
lab2.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <vectors>:
 8000000:	20001004 	andcs	r1, r0, r4
 8000004:	080000a1 	stmdaeq	r0, {r0, r5, r7}
 8000008:	08000095 	stmdaeq	r0, {r0, r2, r4, r7}
 800000c:	08000095 	stmdaeq	r0, {r0, r2, r4, r7}
 8000010:	08000095 	stmdaeq	r0, {r0, r2, r4, r7}
 8000014:	08000095 	stmdaeq	r0, {r0, r2, r4, r7}
 8000018:	08000095 	stmdaeq	r0, {r0, r2, r4, r7}

0800001c <delay>:
 800001c:	b480      	push	{r7}
 800001e:	b083      	sub	sp, #12
 8000020:	af00      	add	r7, sp, #0
 8000022:	2300      	movs	r3, #0
 8000024:	607b      	str	r3, [r7, #4]
 8000026:	e002      	b.n	800002e <delay+0x12>
 8000028:	687b      	ldr	r3, [r7, #4]
 800002a:	3301      	adds	r3, #1
 800002c:	607b      	str	r3, [r7, #4]
 800002e:	687b      	ldr	r3, [r7, #4]
 8000030:	f24c 324f 	movw	r2, #49999	; 0xc34f
 8000034:	4293      	cmp	r3, r2
 8000036:	ddf7      	ble.n	8000028 <delay+0xc>
 8000038:	bf00      	nop
 800003a:	370c      	adds	r7, #12
 800003c:	46bd      	mov	sp, r7
 800003e:	bc80      	pop	{r7}
 8000040:	4770      	bx	lr

08000042 <main>:
 8000042:	b580      	push	{r7, lr}
 8000044:	af00      	add	r7, sp, #0
 8000046:	4b10      	ldr	r3, [pc, #64]	; (8000088 <main+0x46>)
 8000048:	681b      	ldr	r3, [r3, #0]
 800004a:	4a0f      	ldr	r2, [pc, #60]	; (8000088 <main+0x46>)
 800004c:	f043 0310 	orr.w	r3, r3, #16
 8000050:	6013      	str	r3, [r2, #0]
 8000052:	4b0e      	ldr	r3, [pc, #56]	; (800008c <main+0x4a>)
 8000054:	681b      	ldr	r3, [r3, #0]
 8000056:	4a0d      	ldr	r2, [pc, #52]	; (800008c <main+0x4a>)
 8000058:	f423 0370 	bic.w	r3, r3, #15728640	; 0xf00000
 800005c:	6013      	str	r3, [r2, #0]
 800005e:	4b0b      	ldr	r3, [pc, #44]	; (800008c <main+0x4a>)
 8000060:	681b      	ldr	r3, [r3, #0]
 8000062:	4a0a      	ldr	r2, [pc, #40]	; (800008c <main+0x4a>)
 8000064:	f443 1340 	orr.w	r3, r3, #3145728	; 0x300000
 8000068:	6013      	str	r3, [r2, #0]
 800006a:	4a09      	ldr	r2, [pc, #36]	; (8000090 <main+0x4e>)
 800006c:	6813      	ldr	r3, [r2, #0]
 800006e:	f36f 334d 	bfc	r3, #13, #1
 8000072:	6013      	str	r3, [r2, #0]
 8000074:	f7ff ffd2 	bl	800001c <delay>
 8000078:	4a05      	ldr	r2, [pc, #20]	; (8000090 <main+0x4e>)
 800007a:	6813      	ldr	r3, [r2, #0]
 800007c:	f443 5300 	orr.w	r3, r3, #8192	; 0x2000
 8000080:	6013      	str	r3, [r2, #0]
 8000082:	f7ff ffcb 	bl	800001c <delay>
 8000086:	e7f0      	b.n	800006a <main+0x28>
 8000088:	40021018 	andmi	r1, r2, r8, lsl r0
 800008c:	40011004 	andmi	r1, r1, r4
 8000090:	4001100c 	andmi	r1, r1, ip

08000094 <Default_Handler>:
 8000094:	b580      	push	{r7, lr}
 8000096:	af00      	add	r7, sp, #0
 8000098:	f000 f802 	bl	80000a0 <Reset_Handler>
 800009c:	bf00      	nop
 800009e:	bd80      	pop	{r7, pc}

080000a0 <Reset_Handler>:
 80000a0:	b580      	push	{r7, lr}
 80000a2:	b086      	sub	sp, #24
 80000a4:	af00      	add	r7, sp, #0
 80000a6:	4a1a      	ldr	r2, [pc, #104]	; (8000110 <Reset_Handler+0x70>)
 80000a8:	4b1a      	ldr	r3, [pc, #104]	; (8000114 <Reset_Handler+0x74>)
 80000aa:	1ad3      	subs	r3, r2, r3
 80000ac:	607b      	str	r3, [r7, #4]
 80000ae:	4b1a      	ldr	r3, [pc, #104]	; (8000118 <Reset_Handler+0x78>)
 80000b0:	617b      	str	r3, [r7, #20]
 80000b2:	4b18      	ldr	r3, [pc, #96]	; (8000114 <Reset_Handler+0x74>)
 80000b4:	613b      	str	r3, [r7, #16]
 80000b6:	2300      	movs	r3, #0
 80000b8:	60fb      	str	r3, [r7, #12]
 80000ba:	e00a      	b.n	80000d2 <Reset_Handler+0x32>
 80000bc:	697a      	ldr	r2, [r7, #20]
 80000be:	1c53      	adds	r3, r2, #1
 80000c0:	617b      	str	r3, [r7, #20]
 80000c2:	693b      	ldr	r3, [r7, #16]
 80000c4:	1c59      	adds	r1, r3, #1
 80000c6:	6139      	str	r1, [r7, #16]
 80000c8:	7812      	ldrb	r2, [r2, #0]
 80000ca:	701a      	strb	r2, [r3, #0]
 80000cc:	68fb      	ldr	r3, [r7, #12]
 80000ce:	3301      	adds	r3, #1
 80000d0:	60fb      	str	r3, [r7, #12]
 80000d2:	68fb      	ldr	r3, [r7, #12]
 80000d4:	687a      	ldr	r2, [r7, #4]
 80000d6:	429a      	cmp	r2, r3
 80000d8:	d8f0      	bhi.n	80000bc <Reset_Handler+0x1c>
 80000da:	4a10      	ldr	r2, [pc, #64]	; (800011c <Reset_Handler+0x7c>)
 80000dc:	4b10      	ldr	r3, [pc, #64]	; (8000120 <Reset_Handler+0x80>)
 80000de:	1ad3      	subs	r3, r2, r3
 80000e0:	603b      	str	r3, [r7, #0]
 80000e2:	4b0f      	ldr	r3, [pc, #60]	; (8000120 <Reset_Handler+0x80>)
 80000e4:	613b      	str	r3, [r7, #16]
 80000e6:	2300      	movs	r3, #0
 80000e8:	60bb      	str	r3, [r7, #8]
 80000ea:	e007      	b.n	80000fc <Reset_Handler+0x5c>
 80000ec:	693b      	ldr	r3, [r7, #16]
 80000ee:	1c5a      	adds	r2, r3, #1
 80000f0:	613a      	str	r2, [r7, #16]
 80000f2:	2200      	movs	r2, #0
 80000f4:	701a      	strb	r2, [r3, #0]
 80000f6:	68bb      	ldr	r3, [r7, #8]
 80000f8:	3301      	adds	r3, #1
 80000fa:	60bb      	str	r3, [r7, #8]
 80000fc:	68bb      	ldr	r3, [r7, #8]
 80000fe:	683a      	ldr	r2, [r7, #0]
 8000100:	429a      	cmp	r2, r3
 8000102:	d8f3      	bhi.n	80000ec <Reset_Handler+0x4c>
 8000104:	f7ff ff9d 	bl	8000042 <main>
 8000108:	bf00      	nop
 800010a:	3718      	adds	r7, #24
 800010c:	46bd      	mov	sp, r7
 800010e:	bd80      	pop	{r7, pc}
 8000110:	20000004 	andcs	r0, r0, r4
 8000114:	20000000 	andcs	r0, r0, r0
 8000118:	08000127 	stmdaeq	r0, {r0, r1, r2, r5, r8}
 800011c:	20000004 	andcs	r0, r0, r4
 8000120:	20000004 	andcs	r0, r0, r4

08000124 <const_gvariables>:
 8000124:	Address 0x08000124 is out of bounds.


Disassembly of section .data:

20000000 <gvariables>:
20000000:	00030201 	andeq	r0, r3, r1, lsl #4

Disassembly of section .bss:

20000004 <_E_bss>:
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000026b 	andeq	r0, r0, fp, ror #4
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000006b 	andeq	r0, r0, fp, rrx
  10:	0001980c 	andeq	r9, r1, ip, lsl #16
  14:	0000e900 	andeq	lr, r0, r0, lsl #18
  18:	00001c00 	andeq	r1, r0, r0, lsl #24
  1c:	00009408 	andeq	r9, r0, r8, lsl #8
  20:	00000008 	andeq	r0, r0, r8
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	0000005f 	andeq	r0, r0, pc, asr r0
  2c:	5d080102 	stfpls	f0, [r8, #-8]
  30:	03000000 	movweq	r0, #0
  34:	0000002c 	andeq	r0, r0, ip, lsr #32
  38:	9f050202 	svcls	0x00050202
  3c:	02000001 	andeq	r0, r0, #1
  40:	00d60702 	sbcseq	r0, r6, r2, lsl #14
  44:	04020000 	streq	r0, [r2], #-0
  48:	00018f05 	andeq	r8, r1, r5, lsl #30
  4c:	015a0400 	cmpeq	sl, r0, lsl #8
  50:	4f020000 	svcmi	0x00020000
  54:	00000058 	andeq	r0, r0, r8, asr r0
  58:	78070402 	stmdavc	r7, {r1, sl}
  5c:	02000001 	andeq	r0, r0, #1
  60:	018a0508 	orreq	r0, sl, r8, lsl #10
  64:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  68:	00017307 	andeq	r7, r1, r7, lsl #6
  6c:	05040500 	streq	r0, [r4, #-1280]	; 0xfffffb00
  70:	00746e69 	rsbseq	r6, r4, r9, ror #28
  74:	00006d06 	andeq	r6, r0, r6, lsl #26
  78:	07040200 	streq	r0, [r4, -r0, lsl #4]
  7c:	0000017d 	andeq	r0, r0, sp, ror r1
  80:	00015c04 	andeq	r5, r1, r4, lsl #24
  84:	4d300300 	ldcmi	3, cr0, [r0, #-0]
  88:	07000000 	streq	r0, [r0, -r0]
  8c:	b52a0104 	strlt	r0, [sl, #-260]!	; 0xfffffefc
  90:	08000001 	stmdaeq	r0, {r0}
  94:	00000000 	andeq	r0, r0, r0
  98:	00802b01 	addeq	r2, r0, r1, lsl #22
  9c:	01040000 	mrseq	r0, (UNDEF: 4)
  a0:	0023021f 	eoreq	r0, r3, pc, lsl r2
  a4:	00000508 	andeq	r0, r0, r8, lsl #10
  a8:	802c0100 	eorhi	r0, ip, r0, lsl #2
  ac:	04000000 	streq	r0, [r0], #-0
  b0:	23021e01 	movwcs	r1, #11777	; 0x2e01
  b4:	000a0800 	andeq	r0, sl, r0, lsl #16
  b8:	2d010000 	stccs	0, cr0, [r1, #-0]
  bc:	00000080 	andeq	r0, r0, r0, lsl #1
  c0:	021d0104 	andseq	r0, sp, #4, 2
  c4:	0f080023 	svceq	0x00080023
  c8:	01000000 	mrseq	r0, (UNDEF: 0)
  cc:	0000802e 	andeq	r8, r0, lr, lsr #32
  d0:	1c010400 	cfstrsne	mvf0, [r1], {-0}
  d4:	08002302 	stmdaeq	r0, {r1, r8, r9, sp}
  d8:	00000014 	andeq	r0, r0, r4, lsl r0
  dc:	00802f01 	addeq	r2, r0, r1, lsl #30
  e0:	01040000 	mrseq	r0, (UNDEF: 4)
  e4:	0023021b 	eoreq	r0, r3, fp, lsl r2
  e8:	00001908 	andeq	r1, r0, r8, lsl #18
  ec:	80300100 	eorshi	r0, r0, r0, lsl #2
  f0:	04000000 	streq	r0, [r0], #-0
  f4:	23021a01 	movwcs	r1, #10753	; 0x2a01
  f8:	001e0800 	andseq	r0, lr, r0, lsl #16
  fc:	31010000 	mrscc	r0, (UNDEF: 1)
 100:	00000080 	andeq	r0, r0, r0, lsl #1
 104:	02190104 	andseq	r0, r9, #4, 2
 108:	23080023 	movwcs	r0, #32803	; 0x8023
 10c:	01000000 	mrseq	r0, (UNDEF: 0)
 110:	00008032 	andeq	r8, r0, r2, lsr r0
 114:	18010400 	stmdane	r1, {sl}
 118:	08002302 	stmdaeq	r0, {r1, r8, r9, sp}
 11c:	00000028 	andeq	r0, r0, r8, lsr #32
 120:	00803301 	addeq	r3, r0, r1, lsl #6
 124:	01040000 	mrseq	r0, (UNDEF: 4)
 128:	00230217 	eoreq	r0, r3, r7, lsl r2
 12c:	00002d08 	andeq	r2, r0, r8, lsl #26
 130:	80340100 	eorshi	r0, r4, r0, lsl #2
 134:	04000000 	streq	r0, [r0], #-0
 138:	23021601 	movwcs	r1, #9729	; 0x2601
 13c:	01a90800 			; <UNDEFINED> instruction: 0x01a90800
 140:	35010000 	strcc	r0, [r1, #-0]
 144:	00000080 	andeq	r0, r0, r0, lsl #1
 148:	02150104 	andseq	r0, r5, #4, 2
 14c:	b5080023 	strlt	r0, [r8, #-35]	; 0xffffffdd
 150:	01000001 	tsteq	r0, r1
 154:	00008036 	andeq	r8, r0, r6, lsr r0
 158:	14010400 	strne	r0, [r1], #-1024	; 0xfffffc00
 15c:	08002302 	stmdaeq	r0, {r1, r8, r9, sp}
 160:	000001c1 	andeq	r0, r0, r1, asr #3
 164:	00803701 	addeq	r3, r0, r1, lsl #14
 168:	01040000 	mrseq	r0, (UNDEF: 4)
 16c:	00230213 	eoreq	r0, r3, r3, lsl r2
 170:	0001af08 	andeq	sl, r1, r8, lsl #30
 174:	80380100 	eorshi	r0, r8, r0, lsl #2
 178:	04000000 	streq	r0, [r0], #-0
 17c:	23021201 	movwcs	r1, #8705	; 0x2201
 180:	01c70800 	biceq	r0, r7, r0, lsl #16
 184:	39010000 	stmdbcc	r1, {}	; <UNPREDICTABLE>
 188:	00000080 	andeq	r0, r0, r0, lsl #1
 18c:	02110104 	andseq	r0, r1, #4, 2
 190:	bb080023 	bllt	200224 <vectors-0x7dffddc>
 194:	01000001 	tsteq	r0, r1
 198:	0000803a 	andeq	r8, r0, sl, lsr r0
 19c:	10010400 	andne	r0, r1, r0, lsl #8
 1a0:	08002302 	stmdaeq	r0, {r1, r8, r9, sp}
 1a4:	0000016a 	andeq	r0, r0, sl, ror #2
 1a8:	00803b01 	addeq	r3, r0, r1, lsl #22
 1ac:	10040000 	andne	r0, r4, r0
 1b0:	00230200 	eoreq	r0, r3, r0, lsl #4
 1b4:	01040900 	tsteq	r4, r0, lsl #18
 1b8:	0001d428 	andeq	sp, r1, r8, lsr #8
 1bc:	004e0a00 	subeq	r0, lr, r0, lsl #20
 1c0:	29010000 	stmdbcs	r1, {}	; <UNPREDICTABLE>
 1c4:	00000080 	andeq	r0, r0, r0, lsl #1
 1c8:	0000520a 	andeq	r5, r0, sl, lsl #4
 1cc:	8b3c0100 	blhi	f005d4 <vectors-0x70ffa2c>
 1d0:	00000000 	andeq	r0, r0, r0
 1d4:	00004304 	andeq	r4, r0, r4, lsl #6
 1d8:	b53d0100 	ldrlt	r0, [sp, #-256]!	; 0xffffff00
 1dc:	0b000001 	bleq	1e8 <vectors-0x7fffe18>
 1e0:	0000002c 	andeq	r0, r0, ip, lsr #32
 1e4:	000001ef 	andeq	r0, r0, pc, ror #3
 1e8:	0000790c 	andeq	r7, r0, ip, lsl #18
 1ec:	0d000200 	sfmeq	f0, 4, [r0, #-0]
 1f0:	00000038 	andeq	r0, r0, r8, lsr r0
 1f4:	01df4501 	bicseq	r4, pc, r1, lsl #10
 1f8:	05010000 	streq	r0, [r1, #-0]
 1fc:	00000003 	andeq	r0, r0, r3
 200:	00330b20 	eorseq	r0, r3, r0, lsr #22
 204:	02110000 	andseq	r0, r1, #0
 208:	790c0000 	stmdbvc	ip, {}	; <UNPREDICTABLE>
 20c:	02000000 	andeq	r0, r0, #0
 210:	02010300 	andeq	r0, r1, #0, 6
 214:	320d0000 	andcc	r0, sp, #0
 218:	01000000 	mrseq	r0, (UNDEF: 0)
 21c:	00021146 	andeq	r1, r2, r6, asr #2
 220:	03050100 	movweq	r0, #20736	; 0x5100
 224:	08000124 	stmdaeq	r0, {r2, r5, r8}
 228:	0165010e 	cmneq	r5, lr, lsl #2
 22c:	48010000 	stmdami	r1, {}	; <UNPREDICTABLE>
 230:	00006d01 	andeq	r6, r0, r1, lsl #26
 234:	00004200 	andeq	r4, r0, r0, lsl #4
 238:	00009408 	andeq	r9, r0, r8, lsl #8
 23c:	00000008 	andeq	r0, r0, r8
 240:	010f0100 	mrseq	r0, (UNDEF: 31)
 244:	00000057 	andeq	r0, r0, r7, asr r0
 248:	001c4201 	andseq	r4, ip, r1, lsl #4
 24c:	00420800 	subeq	r0, r2, r0, lsl #16
 250:	002c0800 	eoreq	r0, ip, r0, lsl #16
 254:	10010000 	andne	r0, r1, r0
 258:	08000022 	stmdaeq	r0, {r1, r5}
 25c:	08000038 	stmdaeq	r0, {r3, r4, r5}
 260:	01006911 	tsteq	r0, r1, lsl r9
 264:	00007443 	andeq	r7, r0, r3, asr #8
 268:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 26c:	8b000000 	blhi	274 <vectors-0x7fffd8c>
 270:	02000001 	andeq	r0, r0, #1
 274:	0000ec00 	andeq	lr, r0, r0, lsl #24
 278:	6b010400 	blvs	41280 <vectors-0x7fbed80>
 27c:	0c000000 	stceq	0, cr0, [r0], {-0}
 280:	000001cd 	andeq	r0, r0, sp, asr #3
 284:	000000e9 	andeq	r0, r0, r9, ror #1
 288:	08000094 	stmdaeq	r0, {r2, r4, r7}
 28c:	08000124 	stmdaeq	r0, {r2, r5, r8}
 290:	00000137 	andeq	r0, r0, r7, lsr r1
 294:	5f060102 	svcpl	0x00060102
 298:	02000000 	andeq	r0, r0, #0
 29c:	005d0801 	subseq	r0, sp, r1, lsl #16
 2a0:	02020000 	andeq	r0, r2, #0
 2a4:	00019f05 	andeq	r9, r1, r5, lsl #30
 2a8:	07020200 	streq	r0, [r2, -r0, lsl #4]
 2ac:	000000d6 	ldrdeq	r0, [r0], -r6
 2b0:	8f050402 	svchi	0x00050402
 2b4:	03000001 	movweq	r0, #1
 2b8:	0000015a 	andeq	r0, r0, sl, asr r1
 2bc:	00534f02 	subseq	r4, r3, r2, lsl #30
 2c0:	04020000 	streq	r0, [r2], #-0
 2c4:	00017807 	andeq	r7, r1, r7, lsl #16
 2c8:	05080200 	streq	r0, [r8, #-512]	; 0xfffffe00
 2cc:	0000018a 	andeq	r0, r0, sl, lsl #3
 2d0:	73070802 	movwvc	r0, #30722	; 0x7802
 2d4:	04000001 	streq	r0, [r0], #-1
 2d8:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
 2dc:	04020074 	streq	r0, [r2], #-116	; 0xffffff8c
 2e0:	00017d07 	andeq	r7, r1, r7, lsl #26
 2e4:	015c0300 	cmpeq	ip, r0, lsl #6
 2e8:	30030000 	andcc	r0, r3, r0
 2ec:	00000048 	andeq	r0, r0, r8, asr #32
 2f0:	00021d05 	andeq	r1, r2, r5, lsl #26
 2f4:	6f040100 	svcvs	0x00040100
 2f8:	01000000 	mrseq	r0, (UNDEF: 0)
 2fc:	00760601 	rsbseq	r0, r6, r1, lsl #12
 300:	009e0000 	addseq	r0, lr, r0
 304:	6f070000 	svcvs	0x00070000
 308:	06000000 	streq	r0, [r0], -r0
 30c:	02050800 	andeq	r0, r5, #0, 16
 310:	10010000 	andne	r0, r1, r0
 314:	0000008e 	andeq	r0, r0, lr, lsl #1
 318:	00030501 	andeq	r0, r3, r1, lsl #10
 31c:	05080000 	streq	r0, [r8, #-0]
 320:	00000215 	andeq	r0, r0, r5, lsl r2
 324:	006f1b01 	rsbeq	r1, pc, r1, lsl #22
 328:	01010000 	mrseq	r0, (UNDEF: 1)
 32c:	00023f05 	andeq	r3, r2, r5, lsl #30
 330:	6f1c0100 	svcvs	0x001c0100
 334:	01000000 	mrseq	r0, (UNDEF: 0)
 338:	020d0501 	andeq	r0, sp, #4194304	; 0x400000
 33c:	1d010000 	stcne	0, cr0, [r1, #-0]
 340:	0000006f 	andeq	r0, r0, pc, rrx
 344:	d7050101 	strle	r0, [r5, -r1, lsl #2]
 348:	01000001 	tsteq	r0, r1
 34c:	00006f1e 	andeq	r6, r0, lr, lsl pc
 350:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
 354:	00000228 	andeq	r0, r0, r8, lsr #4
 358:	006f1f01 	rsbeq	r1, pc, r1, lsl #30
 35c:	01010000 	mrseq	r0, (UNDEF: 1)
 360:	01de0109 	bicseq	r0, lr, r9, lsl #2
 364:	23010000 	movwcs	r0, #4096	; 0x1000
 368:	080000a0 	stmdaeq	r0, {r5, r7}
 36c:	08000124 	stmdaeq	r0, {r2, r5, r8}
 370:	00000088 	andeq	r0, r0, r8, lsl #1
 374:	00017301 	andeq	r7, r1, r1, lsl #6
 378:	01f20a00 	mvnseq	r0, r0, lsl #20
 37c:	26010000 	strcs	r0, [r1], -r0
 380:	0000006f 	andeq	r0, r0, pc, rrx
 384:	0a649102 	beq	1924794 <vectors-0x66db86c>
 388:	000001ec 	andeq	r0, r0, ip, ror #3
 38c:	01732801 	cmneq	r3, r1, lsl #16
 390:	91020000 	mrsls	r0, (UNDEF: 2)
 394:	02470a74 	subeq	r0, r7, #116, 20	; 0x74000
 398:	29010000 	stmdbcs	r1, {}	; <UNPREDICTABLE>
 39c:	00000173 	andeq	r0, r0, r3, ror r1
 3a0:	0a709102 	beq	1c247b0 <vectors-0x63db850>
 3a4:	000001fc 	strdeq	r0, [r0], -ip
 3a8:	006f3201 	rsbeq	r3, pc, r1, lsl #4
 3ac:	91020000 	mrsls	r0, (UNDEF: 2)
 3b0:	00b60b60 	adcseq	r0, r6, r0, ror #22
 3b4:	00da0800 	sbcseq	r0, sl, r0, lsl #16
 3b8:	015c0800 	cmpeq	ip, r0, lsl #16
 3bc:	690c0000 	stmdbvs	ip, {}	; <UNPREDICTABLE>
 3c0:	682b0100 	stmdavs	fp!, {r8}
 3c4:	02000000 	andeq	r0, r0, #0
 3c8:	0d006c91 	stceq	12, cr6, [r0, #-580]	; 0xfffffdbc
 3cc:	080000e6 	stmdaeq	r0, {r1, r2, r5, r6, r7}
 3d0:	08000104 	stmdaeq	r0, {r2, r8}
 3d4:	0100690c 	tsteq	r0, ip, lsl #18
 3d8:	00006834 	andeq	r6, r0, r4, lsr r8
 3dc:	68910200 	ldmvs	r1, {r9}
 3e0:	040e0000 	streq	r0, [lr], #-0
 3e4:	0000002c 	andeq	r0, r0, ip, lsr #32
 3e8:	022f010f 	eoreq	r0, pc, #-1073741821	; 0xc0000003
 3ec:	06010000 	streq	r0, [r1], -r0
 3f0:	08000094 	stmdaeq	r0, {r2, r4, r7}
 3f4:	080000a0 	stmdaeq	r0, {r5, r7}
 3f8:	000000d8 	ldrdeq	r0, [r0], -r8
 3fc:	Address 0x000003fc is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <vectors-0x7d3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	26030000 	strcs	r0, [r3], -r0
  20:	00134900 	andseq	r4, r3, r0, lsl #18
  24:	00160400 	andseq	r0, r6, r0, lsl #8
  28:	0b3a0e03 	bleq	e8383c <vectors-0x717c7c4>
  2c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  30:	24050000 	strcs	r0, [r5], #-0
  34:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  38:	0008030b 	andeq	r0, r8, fp, lsl #6
  3c:	00350600 	eorseq	r0, r5, r0, lsl #12
  40:	00001349 	andeq	r1, r0, r9, asr #6
  44:	0b011307 	bleq	44c68 <vectors-0x7fbb398>
  48:	3b0b3a0b 	blcc	2ce87c <vectors-0x7d31784>
  4c:	0013010b 	andseq	r0, r3, fp, lsl #2
  50:	000d0800 	andeq	r0, sp, r0, lsl #16
  54:	0b3a0e03 	bleq	e83868 <vectors-0x717c798>
  58:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  5c:	0b0d0b0b 	bleq	342c90 <vectors-0x7cbd370>
  60:	0a380b0c 	beq	e02c98 <vectors-0x71fd368>
  64:	17090000 	strne	r0, [r9, -r0]
  68:	3a0b0b01 	bcc	2c2c74 <vectors-0x7d3d38c>
  6c:	010b3b0b 	tsteq	fp, fp, lsl #22
  70:	0a000013 	beq	c4 <vectors-0x7ffff3c>
  74:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  78:	0b3b0b3a 	bleq	ec2d68 <vectors-0x713d298>
  7c:	00001349 	andeq	r1, r0, r9, asr #6
  80:	4901010b 	stmdbmi	r1, {r0, r1, r3, r8}
  84:	00130113 	andseq	r0, r3, r3, lsl r1
  88:	00210c00 	eoreq	r0, r1, r0, lsl #24
  8c:	0b2f1349 	bleq	bc4db8 <vectors-0x743b248>
  90:	340d0000 	strcc	r0, [sp], #-0
  94:	3a0e0300 	bcc	380c9c <vectors-0x7c7f364>
  98:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  9c:	020c3f13 	andeq	r3, ip, #19, 30	; 0x4c
  a0:	0e00000a 	cdpeq	0, 0, cr0, cr0, cr10, {0}
  a4:	0c3f002e 	ldceq	0, cr0, [pc], #-184	; fffffff4 <_stack_top+0xdfffeff0>
  a8:	0b3a0e03 	bleq	e838bc <vectors-0x717c744>
  ac:	0c270b3b 			; <UNDEFINED> instruction: 0x0c270b3b
  b0:	01111349 	tsteq	r1, r9, asr #6
  b4:	06400112 			; <UNDEFINED> instruction: 0x06400112
  b8:	000c4296 	muleq	ip, r6, r2
  bc:	012e0f00 			; <UNDEFINED> instruction: 0x012e0f00
  c0:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  c4:	0b3b0b3a 	bleq	ec2db4 <vectors-0x713d24c>
  c8:	01120111 	tsteq	r2, r1, lsl r1
  cc:	42970640 	addsmi	r0, r7, #64, 12	; 0x4000000
  d0:	1000000c 	andne	r0, r0, ip
  d4:	0111010b 	tsteq	r1, fp, lsl #2
  d8:	00000112 	andeq	r0, r0, r2, lsl r1
  dc:	03003411 	movweq	r3, #1041	; 0x411
  e0:	3b0b3a08 	blcc	2ce908 <vectors-0x7d316f8>
  e4:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  e8:	0000000a 	andeq	r0, r0, sl
  ec:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
  f0:	030b130e 	movweq	r1, #45838	; 0xb30e
  f4:	110e1b0e 	tstne	lr, lr, lsl #22
  f8:	10011201 	andne	r1, r1, r1, lsl #4
  fc:	02000006 	andeq	r0, r0, #6
 100:	0b0b0024 	bleq	2c0198 <vectors-0x7d3fe68>
 104:	0e030b3e 	vmoveq.16	d3[0], r0
 108:	16030000 	strne	r0, [r3], -r0
 10c:	3a0e0300 	bcc	380d14 <vectors-0x7c7f2ec>
 110:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 114:	04000013 	streq	r0, [r0], #-19	; 0xffffffed
 118:	0b0b0024 	bleq	2c01b0 <vectors-0x7d3fe50>
 11c:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
 120:	34050000 	strcc	r0, [r5], #-0
 124:	3a0e0300 	bcc	380d2c <vectors-0x7c7f2d4>
 128:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 12c:	3c0c3f13 	stccc	15, cr3, [ip], {19}
 130:	0600000c 	streq	r0, [r0], -ip
 134:	13490101 	movtne	r0, #37121	; 0x9101
 138:	00001301 	andeq	r1, r0, r1, lsl #6
 13c:	49002107 	stmdbmi	r0, {r0, r1, r2, r8, sp}
 140:	000b2f13 	andeq	r2, fp, r3, lsl pc
 144:	00340800 	eorseq	r0, r4, r0, lsl #16
 148:	0b3a0e03 	bleq	e8395c <vectors-0x717c6a4>
 14c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 150:	0a020c3f 	beq	83254 <vectors-0x7f7cdac>
 154:	2e090000 	cdpcs	0, 0, cr0, cr9, cr0, {0}
 158:	030c3f01 	movweq	r3, #52993	; 0xcf01
 15c:	3b0b3a0e 	blcc	2ce99c <vectors-0x7d31664>
 160:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
 164:	96064001 	strls	r4, [r6], -r1
 168:	13010c42 	movwne	r0, #7234	; 0x1c42
 16c:	340a0000 	strcc	r0, [sl], #-0
 170:	3a0e0300 	bcc	380d78 <vectors-0x7c7f288>
 174:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 178:	000a0213 	andeq	r0, sl, r3, lsl r2
 17c:	010b0b00 	tsteq	fp, r0, lsl #22
 180:	01120111 	tsteq	r2, r1, lsl r1
 184:	00001301 	andeq	r1, r0, r1, lsl #6
 188:	0300340c 	movweq	r3, #1036	; 0x40c
 18c:	3b0b3a08 	blcc	2ce9b4 <vectors-0x7d3164c>
 190:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
 194:	0d00000a 	stceq	0, cr0, [r0, #-40]	; 0xffffffd8
 198:	0111010b 	tsteq	r1, fp, lsl #2
 19c:	00000112 	andeq	r0, r0, r2, lsl r1
 1a0:	0b000f0e 	bleq	3de0 <vectors-0x7ffc220>
 1a4:	0013490b 	andseq	r4, r3, fp, lsl #18
 1a8:	002e0f00 	eoreq	r0, lr, r0, lsl #30
 1ac:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
 1b0:	0b3b0b3a 	bleq	ec2ea0 <vectors-0x713d160>
 1b4:	01120111 	tsteq	r2, r1, lsl r1
 1b8:	42960640 	addsmi	r0, r6, #64, 12	; 0x4000000
 1bc:	0000000c 	andeq	r0, r0, ip

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000026 	andeq	r0, r0, r6, lsr #32
   4:	00000028 	andeq	r0, r0, r8, lsr #32
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	0000002a 	andeq	r0, r0, sl, lsr #32
  14:	087d0002 	ldmdaeq	sp!, {r1}^
  18:	0000002a 	andeq	r0, r0, sl, lsr #32
  1c:	00000078 	andeq	r0, r0, r8, ror r0
  20:	08770002 	ldmdaeq	r7!, {r1}^
	...
  30:	00000002 	andeq	r0, r0, r2
  34:	007d0002 	rsbseq	r0, sp, r2
  38:	00000002 	andeq	r0, r0, r2
  3c:	00000004 	andeq	r0, r0, r4
  40:	047d0002 	ldrbteq	r0, [sp], #-2
  44:	00000004 	andeq	r0, r0, r4
  48:	00000006 	andeq	r0, r0, r6
  4c:	107d0002 	rsbsne	r0, sp, r2
  50:	00000006 	andeq	r0, r0, r6
  54:	00000020 	andeq	r0, r0, r0, lsr #32
  58:	10770002 	rsbsne	r0, r7, r2
  5c:	00000020 	andeq	r0, r0, r0, lsr #32
  60:	00000022 	andeq	r0, r0, r2, lsr #32
  64:	04770002 	ldrbteq	r0, [r7], #-2
  68:	00000022 	andeq	r0, r0, r2, lsr #32
  6c:	00000024 	andeq	r0, r0, r4, lsr #32
  70:	047d0002 	ldrbteq	r0, [sp], #-2
  74:	00000024 	andeq	r0, r0, r4, lsr #32
  78:	00000026 	andeq	r0, r0, r6, lsr #32
  7c:	007d0002 	rsbseq	r0, sp, r2
	...
  88:	0000000c 	andeq	r0, r0, ip
  8c:	0000000e 	andeq	r0, r0, lr
  90:	007d0002 	rsbseq	r0, sp, r2
  94:	0000000e 	andeq	r0, r0, lr
  98:	00000010 	andeq	r0, r0, r0, lsl r0
  9c:	087d0002 	ldmdaeq	sp!, {r1}^
  a0:	00000010 	andeq	r0, r0, r0, lsl r0
  a4:	00000012 	andeq	r0, r0, r2, lsl r0
  a8:	207d0002 	rsbscs	r0, sp, r2
  ac:	00000012 	andeq	r0, r0, r2, lsl r0
  b0:	00000078 	andeq	r0, r0, r8, ror r0
  b4:	20770002 	rsbscs	r0, r7, r2
  b8:	00000078 	andeq	r0, r0, r8, ror r0
  bc:	0000007a 	andeq	r0, r0, sl, ror r0
  c0:	08770002 	ldmdaeq	r7!, {r1}^
  c4:	0000007a 	andeq	r0, r0, sl, ror r0
  c8:	00000090 	muleq	r0, r0, r0
  cc:	087d0002 	ldmdaeq	sp!, {r1}^
	...
  dc:	00000002 	andeq	r0, r0, r2
  e0:	007d0002 	rsbseq	r0, sp, r2
  e4:	00000002 	andeq	r0, r0, r2
  e8:	00000004 	andeq	r0, r0, r4
  ec:	087d0002 	ldmdaeq	sp!, {r1}^
  f0:	00000004 	andeq	r0, r0, r4
  f4:	0000000c 	andeq	r0, r0, ip
  f8:	08770002 	ldmdaeq	r7!, {r1}^
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	0800001c 	stmdaeq	r0, {r2, r3, r4}
  14:	00000078 	andeq	r0, r0, r8, ror r0
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	026f0002 	rsbeq	r0, pc, #2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	08000094 	stmdaeq	r0, {r2, r4, r7}
  34:	00000090 	muleq	r0, r0, r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000133 	andeq	r0, r0, r3, lsr r1
   4:	00f20002 	rscseq	r0, r2, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	63010000 	movwvs	r0, #4096	; 0x1000
  1c:	72705c3a 	rsbsvc	r5, r0, #14848	; 0x3a00
  20:	6172676f 	cmnvs	r2, pc, ror #14
  24:	6966206d 	stmdbvs	r6!, {r0, r2, r3, r5, r6, sp}^
  28:	2073656c 	rsbscs	r6, r3, ip, ror #10
  2c:	36387828 	ldrtcc	r7, [r8], -r8, lsr #16
  30:	6e675c29 	cdpvs	12, 6, cr5, cr7, cr9, {1}
  34:	6f742075 	svcvs	0x00742075
  38:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  3c:	206d7261 	rsbcs	r7, sp, r1, ror #4
  40:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  44:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  48:	3220375c 	eorcc	r3, r0, #92, 14	; 0x1700000
  4c:	2d373130 	ldfcss	f3, [r7, #-192]!	; 0xffffff40
  50:	6d2d3471 	cfstrsvs	mvf3, [sp, #-452]!	; 0xfffffe3c
  54:	726f6a61 	rsbvc	r6, pc, #397312	; 0x61000
  58:	6d72615c 	ldfvse	f6, [r2, #-368]!	; 0xfffffe90
  5c:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  60:	61652d65 	cmnvs	r5, r5, ror #26
  64:	695c6962 	ldmdbvs	ip, {r1, r5, r6, r8, fp, sp, lr}^
  68:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
  6c:	6d5c6564 	cfldr64vs	mvdx6, [ip, #-400]	; 0xfffffe70
  70:	69686361 	stmdbvs	r8!, {r0, r5, r6, r8, r9, sp, lr}^
  74:	6300656e 	movwvs	r6, #1390	; 0x56e
  78:	72705c3a 	rsbsvc	r5, r0, #14848	; 0x3a00
  7c:	6172676f 	cmnvs	r2, pc, ror #14
  80:	6966206d 	stmdbvs	r6!, {r0, r2, r3, r5, r6, sp}^
  84:	2073656c 	rsbscs	r6, r3, ip, ror #10
  88:	36387828 	ldrtcc	r7, [r8], -r8, lsr #16
  8c:	6e675c29 	cdpvs	12, 6, cr5, cr7, cr9, {1}
  90:	6f742075 	svcvs	0x00742075
  94:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  98:	206d7261 	rsbcs	r7, sp, r1, ror #4
  9c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  a0:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  a4:	3220375c 	eorcc	r3, r0, #92, 14	; 0x1700000
  a8:	2d373130 	ldfcss	f3, [r7, #-192]!	; 0xffffff40
  ac:	6d2d3471 	cfstrsvs	mvf3, [sp, #-452]!	; 0xfffffe3c
  b0:	726f6a61 	rsbvc	r6, pc, #397312	; 0x61000
  b4:	6d72615c 	ldfvse	f6, [r2, #-368]!	; 0xfffffe90
  b8:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  bc:	61652d65 	cmnvs	r5, r5, ror #26
  c0:	695c6962 	ldmdbvs	ip, {r1, r5, r6, r8, fp, sp, lr}^
  c4:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
  c8:	735c6564 	cmpvc	ip, #100, 10	; 0x19000000
  cc:	00007379 	andeq	r7, r0, r9, ror r3
  d0:	6e69616d 	powvsez	f6, f1, #5.0
  d4:	0000632e 	andeq	r6, r0, lr, lsr #6
  d8:	645f0000 	ldrbvs	r0, [pc], #-0	; e0 <vectors-0x7ffff20>
  dc:	75616665 	strbvc	r6, [r1, #-1637]!	; 0xfffff99b
  e0:	745f746c 	ldrbvc	r7, [pc], #-1132	; e8 <vectors-0x7ffff18>
  e4:	73657079 	cmnvc	r5, #121	; 0x79
  e8:	0100682e 	tsteq	r0, lr, lsr #16
  ec:	735f0000 	cmpvc	pc, #0
  f0:	6e696474 	mcrvs	4, 3, r6, cr9, cr4, {3}
  f4:	00682e74 	rsbeq	r2, r8, r4, ror lr
  f8:	00000002 	andeq	r0, r0, r2
  fc:	1c020500 	cfstr32ne	mvfx0, [r2], {-0}
 100:	03080000 	movweq	r0, #32768	; 0x8000
 104:	3d0100c1 	stccc	0, cr0, [r1, #-772]	; 0xfffffcfc
 108:	03040200 	movweq	r0, #16896	; 0x4200
 10c:	02003c06 	andeq	r3, r0, #1536	; 0x600
 110:	063c0104 	ldrteq	r0, [ip], -r4, lsl #2
 114:	6b305c59 	blvs	c17280 <vectors-0x73e8d80>
 118:	04020067 	streq	r0, [r2], #-103	; 0xffffff99
 11c:	02006a01 	andeq	r6, r0, #4096	; 0x1000
 120:	00590104 	subseq	r0, r9, r4, lsl #2
 124:	2f010402 	svccs	0x00010402
 128:	01040200 	mrseq	r0, R12_usr
 12c:	04020059 	streq	r0, [r2], #-89	; 0xffffffa7
 130:	07022b01 	streq	r2, [r2, -r1, lsl #22]
 134:	38010100 	stmdacc	r1, {r8}
 138:	02000001 	andeq	r0, r0, #1
 13c:	0000f500 	andeq	pc, r0, r0, lsl #10
 140:	fb010200 	blx	4094a <vectors-0x7fbf6b6>
 144:	01000d0e 	tsteq	r0, lr, lsl #26
 148:	00010101 	andeq	r0, r1, r1, lsl #2
 14c:	00010000 	andeq	r0, r1, r0
 150:	3a630100 	bcc	18c0558 <vectors-0x673faa8>
 154:	6f72705c 	svcvs	0x0072705c
 158:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	; 0xfffffe64
 15c:	6c696620 	stclvs	6, cr6, [r9], #-128	; 0xffffff80
 160:	28207365 	stmdacs	r0!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
 164:	29363878 	ldmdbcs	r6!, {r3, r4, r5, r6, fp, ip, sp}
 168:	756e675c 	strbvc	r6, [lr, #-1884]!	; 0xfffff8a4
 16c:	6f6f7420 	svcvs	0x006f7420
 170:	6120736c 			; <UNDEFINED> instruction: 0x6120736c
 174:	65206d72 	strvs	r6, [r0, #-3442]!	; 0xfffff28e
 178:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
 17c:	5c646564 	cfstr64pl	mvdx6, [r4], #-400	; 0xfffffe70
 180:	30322037 	eorscc	r2, r2, r7, lsr r0
 184:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
 188:	616d2d34 	cmnvs	sp, r4, lsr sp
 18c:	5c726f6a 	ldclpl	15, cr6, [r2], #-424	; 0xfffffe58
 190:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
 194:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
 198:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
 19c:	6e695c69 	cdpvs	12, 6, cr5, cr9, cr9, {3}
 1a0:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
 1a4:	616d5c65 	cmnvs	sp, r5, ror #24
 1a8:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
 1ac:	3a630065 	bcc	18c0348 <vectors-0x673fcb8>
 1b0:	6f72705c 	svcvs	0x0072705c
 1b4:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	; 0xfffffe64
 1b8:	6c696620 	stclvs	6, cr6, [r9], #-128	; 0xffffff80
 1bc:	28207365 	stmdacs	r0!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
 1c0:	29363878 	ldmdbcs	r6!, {r3, r4, r5, r6, fp, ip, sp}
 1c4:	756e675c 	strbvc	r6, [lr, #-1884]!	; 0xfffff8a4
 1c8:	6f6f7420 	svcvs	0x006f7420
 1cc:	6120736c 			; <UNDEFINED> instruction: 0x6120736c
 1d0:	65206d72 	strvs	r6, [r0, #-3442]!	; 0xfffff28e
 1d4:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
 1d8:	5c646564 	cfstr64pl	mvdx6, [r4], #-400	; 0xfffffe70
 1dc:	30322037 	eorscc	r2, r2, r7, lsr r0
 1e0:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
 1e4:	616d2d34 	cmnvs	sp, r4, lsr sp
 1e8:	5c726f6a 	ldclpl	15, cr6, [r2], #-424	; 0xfffffe58
 1ec:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
 1f0:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
 1f4:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
 1f8:	6e695c69 	cdpvs	12, 6, cr5, cr9, cr9, {3}
 1fc:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
 200:	79735c65 	ldmdbvc	r3!, {r0, r2, r5, r6, sl, fp, ip, lr}^
 204:	73000073 	movwvc	r0, #115	; 0x73
 208:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 20c:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
 210:	00000000 	andeq	r0, r0, r0
 214:	6665645f 			; <UNDEFINED> instruction: 0x6665645f
 218:	746c7561 	strbtvc	r7, [ip], #-1377	; 0xfffffa9f
 21c:	7079745f 	rsbsvc	r7, r9, pc, asr r4
 220:	682e7365 	stmdavs	lr!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
 224:	00000100 	andeq	r0, r0, r0, lsl #2
 228:	6474735f 	ldrbtvs	r7, [r4], #-863	; 0xfffffca1
 22c:	2e746e69 	cdpcs	14, 7, cr6, cr4, cr9, {3}
 230:	00020068 	andeq	r0, r2, r8, rrx
 234:	05000000 	streq	r0, [r0, #-0]
 238:	00009402 	andeq	r9, r0, r2, lsl #8
 23c:	2f2f1708 	svccs	0x002f1708
 240:	3e2e1c03 	cdpcc	12, 2, cr1, cr14, cr3, {0}
 244:	00302f4c 	eorseq	r2, r0, ip, asr #30
 248:	3e030402 	cdpcc	4, 0, cr0, cr3, cr2, {0}
 24c:	03040200 	movweq	r0, #16896	; 0x4200
 250:	04020080 	streq	r0, [r2], #-128	; 0xffffff80
 254:	063c0601 	ldrteq	r0, [ip], -r1, lsl #12
 258:	002f4b51 	eoreq	r4, pc, r1, asr fp	; <UNPREDICTABLE>
 25c:	3e030402 	cdpcc	4, 0, cr0, cr3, cr2, {0}
 260:	03040200 	movweq	r0, #16896	; 0x4200
 264:	04020056 	streq	r0, [r2], #-86	; 0xffffffaa
 268:	063c0601 	ldrteq	r0, [ip], -r1, lsl #12
 26c:	0e023052 	mcreq	0, 0, r3, cr2, cr2, {2}
 270:	Address 0x00000270 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	306e6970 	rsbcc	r6, lr, r0, ror r9
   4:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
   8:	69700031 	ldmdbvs	r0!, {r0, r4, r5}^
   c:	7000326e 	andvc	r3, r0, lr, ror #4
  10:	00336e69 	eorseq	r6, r3, r9, ror #28
  14:	346e6970 	strbtcc	r6, [lr], #-2416	; 0xfffff690
  18:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
  1c:	69700035 	ldmdbvs	r0!, {r0, r2, r4, r5}^
  20:	7000366e 	andvc	r3, r0, lr, ror #12
  24:	00376e69 	eorseq	r6, r7, r9, ror #28
  28:	386e6970 	stmdacc	lr!, {r4, r5, r6, r8, fp, sp, lr}^
  2c:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
  30:	6f630039 	svcvs	0x00630039
  34:	5f74736e 	svcpl	0x0074736e
  38:	72617667 	rsbvc	r7, r1, #108003328	; 0x6700000
  3c:	6c626169 	stfvse	f6, [r2], #-420	; 0xfffffe5c
  40:	47007365 	strmi	r7, [r0, -r5, ror #6]
  44:	5f4f4950 	svcpl	0x004f4950
  48:	5f52444f 	svcpl	0x0052444f
  4c:	6c610074 	stclvs	0, cr0, [r1], #-464	; 0xfffffe30
  50:	69625f6c 	stmdbvs	r2!, {r2, r3, r5, r6, r8, r9, sl, fp, ip, lr}^
  54:	64007374 	strvs	r7, [r0], #-884	; 0xfffffc8c
  58:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  5c:	736e7500 	cmnvc	lr, #0, 10
  60:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  64:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  68:	47007261 	strmi	r7, [r0, -r1, ror #4]
  6c:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  70:	37203131 			; <UNDEFINED> instruction: 0x37203131
  74:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
  78:	31303220 	teqcc	r0, r0, lsr #4
  7c:	30393037 	eorscc	r3, r9, r7, lsr r0
  80:	72282034 	eorvc	r2, r8, #52	; 0x34
  84:	61656c65 	cmnvs	r5, r5, ror #24
  88:	20296573 	eorcs	r6, r9, r3, ror r5
  8c:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  90:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  94:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  98:	2d372d64 	ldccs	13, cr2, [r7, #-400]!	; 0xfffffe70
  9c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  a0:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  a4:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  a8:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  ac:	32353532 	eorscc	r3, r5, #209715200	; 0xc800000
  b0:	205d3430 	subscs	r3, sp, r0, lsr r4
  b4:	70636d2d 	rsbvc	r6, r3, sp, lsr #26
  b8:	6f633d75 	svcvs	0x00633d75
  bc:	78657472 	stmdavc	r5!, {r1, r4, r5, r6, sl, ip, sp, lr}^
  c0:	20336d2d 	eorscs	r6, r3, sp, lsr #26
  c4:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  c8:	20626d75 	rsbcs	r6, r2, r5, ror sp
  cc:	7764672d 	strbvc	r6, [r4, -sp, lsr #14]!
  d0:	2d667261 	sfmcs	f7, 2, [r6, #-388]!	; 0xfffffe7c
  d4:	68730032 	ldmdavs	r3!, {r1, r4, r5}^
  d8:	2074726f 	rsbscs	r7, r4, pc, ror #4
  dc:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  e0:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  e4:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  e8:	5c3a4500 	cfldr32pl	mvfx4, [sl], #-0
  ec:	7473614d 	ldrbtvc	r6, [r3], #-333	; 0xfffffeb3
  f0:	6e697265 	cdpvs	2, 6, cr7, cr9, cr5, {3}
  f4:	6d455f67 	stclvs	15, cr5, [r5, #-412]	; 0xfffffe64
  f8:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  fc:	535f6465 	cmppl	pc, #1694498816	; 0x65000000
 100:	65747379 	ldrbvs	r7, [r4, #-889]!	; 0xfffffc87
 104:	654c5f6d 	strbvs	r5, [ip, #-3949]	; 0xfffff093
 108:	5f6e7261 	svcpl	0x006e7261
 10c:	445f6e49 	ldrbmi	r6, [pc], #-3657	; 114 <vectors-0x7fffeec>
 110:	68747065 	ldmdavs	r4!, {r0, r2, r5, r6, ip, sp, lr}^
 114:	7469675c 	strbtvc	r6, [r9], #-1884	; 0xfffff8a4
 118:	73614d5c 	cmnvc	r1, #92, 26	; 0x1700
 11c:	69726574 	ldmdbvs	r2!, {r2, r4, r5, r6, r8, sl, sp, lr}^
 120:	452d676e 	strmi	r6, [sp, #-1902]!	; 0xfffff892
 124:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
 128:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
 12c:	74737953 	ldrbtvc	r7, [r3], #-2387	; 0xfffff6ad
 130:	4c2d6d65 	stcmi	13, cr6, [sp], #-404	; 0xfffffe6c
 134:	6e726165 	rpwvssz	f6, f2, f5
 138:	2d6e492d 			; <UNDEFINED> instruction: 0x2d6e492d
 13c:	74706544 	ldrbtvc	r6, [r0], #-1348	; 0xfffffabc
 140:	6d455c68 	stclvs	12, cr5, [r5, #-416]	; 0xfffffe60
 144:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
 148:	435f6465 	cmpmi	pc, #1694498816	; 0x65000000
 14c:	73654c5c 	cmnvc	r5, #92, 24	; 0x5c00
 150:	336e6f73 	cmncc	lr, #460	; 0x1cc
 154:	62614c5c 	rsbvs	r4, r1, #92, 24	; 0x5c00
 158:	5f5f0032 	svcpl	0x005f0032
 15c:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
 160:	745f3233 	ldrbvc	r3, [pc], #-563	; 168 <vectors-0x7fffe98>
 164:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 168:	6572006e 	ldrbvs	r0, [r2, #-110]!	; 0xffffff92
 16c:	76726573 			; <UNDEFINED> instruction: 0x76726573
 170:	6c006465 	cfstrsvs	mvf6, [r0], {101}	; 0x65
 174:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 178:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 17c:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
 180:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 184:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 188:	6f6c0074 	svcvs	0x006c0074
 18c:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
 190:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 194:	00746e69 	rsbseq	r6, r4, r9, ror #28
 198:	6e69616d 	powvsez	f6, f1, #5.0
 19c:	7300632e 	movwvc	r6, #814	; 0x32e
 1a0:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
 1a4:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 1a8:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
 1ac:	70003031 	andvc	r3, r0, r1, lsr r0
 1b0:	33316e69 	teqcc	r1, #1680	; 0x690
 1b4:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
 1b8:	70003131 	andvc	r3, r0, r1, lsr r1
 1bc:	35316e69 	ldrcc	r6, [r1, #-3689]!	; 0xfffff197
 1c0:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
 1c4:	70003231 	andvc	r3, r0, r1, lsr r2
 1c8:	34316e69 	ldrtcc	r6, [r1], #-3689	; 0xfffff197
 1cc:	61747300 	cmnvs	r4, r0, lsl #6
 1d0:	70757472 	rsbsvc	r7, r5, r2, ror r4
 1d4:	5f00632e 	svcpl	0x0000632e
 1d8:	73625f53 	cmnvc	r2, #332	; 0x14c
 1dc:	65520073 	ldrbvs	r0, [r2, #-115]	; 0xffffff8d
 1e0:	5f746573 	svcpl	0x00746573
 1e4:	646e6148 	strbtvs	r6, [lr], #-328	; 0xfffffeb8
 1e8:	0072656c 	rsbseq	r6, r2, ip, ror #10
 1ec:	72735f50 	rsbsvc	r5, r3, #80, 30	; 0x140
 1f0:	61640063 	cmnvs	r4, r3, rrx
 1f4:	735f6174 	cmpvc	pc, #116, 2
 1f8:	00657a69 	rsbeq	r7, r5, r9, ror #20
 1fc:	5f737362 	svcpl	0x00737362
 200:	657a6973 	ldrbvs	r6, [sl, #-2419]!	; 0xfffff68d
 204:	63657600 	cmnvs	r5, #0, 12
 208:	73726f74 	cmnvc	r2, #116, 30	; 0x1d0
 20c:	5f455f00 	svcpl	0x00455f00
 210:	61746164 	cmnvs	r4, r4, ror #2
 214:	5f455f00 	svcpl	0x00455f00
 218:	74786574 	ldrbtvc	r6, [r8], #-1396	; 0xfffffa8c
 21c:	74735f00 	ldrbtvc	r5, [r3], #-3840	; 0xfffff100
 220:	5f6b6361 	svcpl	0x006b6361
 224:	00706f74 	rsbseq	r6, r0, r4, ror pc
 228:	625f455f 	subsvs	r4, pc, #398458880	; 0x17c00000
 22c:	44007373 	strmi	r7, [r0], #-883	; 0xfffffc8d
 230:	75616665 	strbvc	r6, [r1, #-1637]!	; 0xfffff99b
 234:	485f746c 	ldmdami	pc, {r2, r3, r5, r6, sl, ip, sp, lr}^	; <UNPREDICTABLE>
 238:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
 23c:	5f007265 	svcpl	0x00007265
 240:	61645f53 	cmnvs	r4, r3, asr pc
 244:	50006174 	andpl	r6, r0, r4, ror r1
 248:	7473645f 	ldrbtvc	r6, [r3], #-1119	; 0xfffffba1
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <vectors-0x6f2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <_stack_top+0xdfffe30a>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0xfffffdfe
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x00000030 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000024 	andeq	r0, r0, r4, lsr #32
  14:	00000000 	andeq	r0, r0, r0
  18:	0800001c 	stmdaeq	r0, {r2, r3, r4}
  1c:	00000026 	andeq	r0, r0, r6, lsr #32
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	100e4101 	andne	r4, lr, r1, lsl #2
  28:	4d070d41 	stcmi	13, cr0, [r7, #-260]	; 0xfffffefc
  2c:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	; 0xffffffc8
  30:	0ec7410d 	poleqs	f4, f7, #5.0
  34:	00000000 	andeq	r0, r0, r0
  38:	00000018 	andeq	r0, r0, r8, lsl r0
  3c:	00000000 	andeq	r0, r0, r0
  40:	08000042 	stmdaeq	r0, {r1, r6}
  44:	00000052 	andeq	r0, r0, r2, asr r0
  48:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  4c:	41018e02 	tstmi	r1, r2, lsl #28
  50:	0000070d 	andeq	r0, r0, sp, lsl #14
  54:	0000000c 	andeq	r0, r0, ip
  58:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  5c:	7c020001 	stcvc	0, cr0, [r2], {1}
  60:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  64:	00000018 	andeq	r0, r0, r8, lsl r0
  68:	00000054 	andeq	r0, r0, r4, asr r0
  6c:	08000094 	stmdaeq	r0, {r2, r4, r7}
  70:	0000000c 	andeq	r0, r0, ip
  74:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  78:	41018e02 	tstmi	r1, r2, lsl #28
  7c:	0000070d 	andeq	r0, r0, sp, lsl #14
  80:	00000020 	andeq	r0, r0, r0, lsr #32
  84:	00000054 	andeq	r0, r0, r4, asr r0
  88:	080000a0 	stmdaeq	r0, {r5, r7}
  8c:	00000084 	andeq	r0, r0, r4, lsl #1
  90:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  94:	41018e02 	tstmi	r1, r2, lsl #28
  98:	0d41200e 	stcleq	0, cr2, [r1, #-56]	; 0xffffffc8
  9c:	080e7307 	stmdaeq	lr, {r0, r1, r2, r8, r9, ip, sp, lr}
  a0:	000d0d41 	andeq	r0, sp, r1, asr #26
