
startup.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <Default_Handler>:
   0:	b580      	push	{r7, lr}
   2:	af00      	add	r7, sp, #0
   4:	f7ff fffe 	bl	c <Reset_Handler>
   8:	bf00      	nop
   a:	bd80      	pop	{r7, pc}

0000000c <Reset_Handler>:
   c:	b580      	push	{r7, lr}
   e:	b086      	sub	sp, #24
  10:	af00      	add	r7, sp, #0
  12:	4a1a      	ldr	r2, [pc, #104]	; (7c <Reset_Handler+0x70>)
  14:	4b1a      	ldr	r3, [pc, #104]	; (80 <Reset_Handler+0x74>)
  16:	1ad3      	subs	r3, r2, r3
  18:	607b      	str	r3, [r7, #4]
  1a:	4b1a      	ldr	r3, [pc, #104]	; (84 <Reset_Handler+0x78>)
  1c:	617b      	str	r3, [r7, #20]
  1e:	4b18      	ldr	r3, [pc, #96]	; (80 <Reset_Handler+0x74>)
  20:	613b      	str	r3, [r7, #16]
  22:	2300      	movs	r3, #0
  24:	60fb      	str	r3, [r7, #12]
  26:	e00a      	b.n	3e <Reset_Handler+0x32>
  28:	697a      	ldr	r2, [r7, #20]
  2a:	1c53      	adds	r3, r2, #1
  2c:	617b      	str	r3, [r7, #20]
  2e:	693b      	ldr	r3, [r7, #16]
  30:	1c59      	adds	r1, r3, #1
  32:	6139      	str	r1, [r7, #16]
  34:	7812      	ldrb	r2, [r2, #0]
  36:	701a      	strb	r2, [r3, #0]
  38:	68fb      	ldr	r3, [r7, #12]
  3a:	3301      	adds	r3, #1
  3c:	60fb      	str	r3, [r7, #12]
  3e:	68fb      	ldr	r3, [r7, #12]
  40:	687a      	ldr	r2, [r7, #4]
  42:	429a      	cmp	r2, r3
  44:	d8f0      	bhi.n	28 <Reset_Handler+0x1c>
  46:	4a10      	ldr	r2, [pc, #64]	; (88 <Reset_Handler+0x7c>)
  48:	4b10      	ldr	r3, [pc, #64]	; (8c <Reset_Handler+0x80>)
  4a:	1ad3      	subs	r3, r2, r3
  4c:	603b      	str	r3, [r7, #0]
  4e:	4b0f      	ldr	r3, [pc, #60]	; (8c <Reset_Handler+0x80>)
  50:	613b      	str	r3, [r7, #16]
  52:	2300      	movs	r3, #0
  54:	60bb      	str	r3, [r7, #8]
  56:	e007      	b.n	68 <Reset_Handler+0x5c>
  58:	693b      	ldr	r3, [r7, #16]
  5a:	1c5a      	adds	r2, r3, #1
  5c:	613a      	str	r2, [r7, #16]
  5e:	2200      	movs	r2, #0
  60:	701a      	strb	r2, [r3, #0]
  62:	68bb      	ldr	r3, [r7, #8]
  64:	3301      	adds	r3, #1
  66:	60bb      	str	r3, [r7, #8]
  68:	68bb      	ldr	r3, [r7, #8]
  6a:	683a      	ldr	r2, [r7, #0]
  6c:	429a      	cmp	r2, r3
  6e:	d8f3      	bhi.n	58 <Reset_Handler+0x4c>
  70:	f7ff fffe 	bl	0 <main>
  74:	bf00      	nop
  76:	3718      	adds	r7, #24
  78:	46bd      	mov	sp, r7
  7a:	bd80      	pop	{r7, pc}
	...

Disassembly of section .vectors:

00000000 <vectors>:
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000018b 	andeq	r0, r0, fp, lsl #3
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000004f 	andeq	r0, r0, pc, asr #32
  10:	0000000c 	andeq	r0, r0, ip
  14:	00013d00 	andeq	r3, r1, r0, lsl #26
  18:	00000000 	andeq	r0, r0, r0
  1c:	00009000 	andeq	r9, r0, r0
  20:	00000000 	andeq	r0, r0, r0
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	000001e8 	andeq	r0, r0, r8, ror #3
  2c:	2f080102 	svccs	0x00080102
  30:	02000000 	andeq	r0, r0, #0
  34:	01be0502 			; <UNDEFINED> instruction: 0x01be0502
  38:	02020000 	andeq	r0, r2, #0
  3c:	0000ba07 	andeq	fp, r0, r7, lsl #20
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	000001df 	ldrdeq	r0, [r0], -pc	; <UNPREDICTABLE>
  48:	0000e603 	andeq	lr, r0, r3, lsl #12
  4c:	534f0200 	movtpl	r0, #61952	; 0xf200
  50:	02000000 	andeq	r0, r0, #0
  54:	003d0704 	eorseq	r0, sp, r4, lsl #14
  58:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  5c:	00012f05 	andeq	r2, r1, r5, lsl #30
  60:	07080200 	streq	r0, [r8, -r0, lsl #4]
  64:	00000106 	andeq	r0, r0, r6, lsl #2
  68:	69050404 	stmdbvs	r5, {r2, sl}
  6c:	0200746e 	andeq	r7, r0, #1845493760	; 0x6e000000
  70:	00f90704 	rscseq	r0, r9, r4, lsl #14
  74:	d6030000 	strle	r0, [r3], -r0
  78:	03000001 	movweq	r0, #1
  7c:	00004830 	andeq	r4, r0, r0, lsr r8
  80:	011d0500 	tsteq	sp, r0, lsl #10
  84:	04010000 	streq	r0, [r1], #-0
  88:	0000006f 	andeq	r0, r0, pc, rrx
  8c:	76060101 	strvc	r0, [r6], -r1, lsl #2
  90:	9e000000 	cdpls	0, 0, cr0, cr0, cr0, {0}
  94:	07000000 	streq	r0, [r0, -r0]
  98:	0000006f 	andeq	r0, r0, pc, rrx
  9c:	d6080006 	strle	r0, [r8], -r6
  a0:	01000000 	mrseq	r0, (UNDEF: 0)
  a4:	00008e10 	andeq	r8, r0, r0, lsl lr
  a8:	03050100 	movweq	r0, #20736	; 0x5100
  ac:	00000000 	andeq	r0, r0, r0
  b0:	0000f105 	andeq	pc, r0, r5, lsl #2
  b4:	6f1b0100 	svcvs	0x001b0100
  b8:	01000000 	mrseq	r0, (UNDEF: 0)
  bc:	01c80501 	biceq	r0, r8, r1, lsl #10
  c0:	1c010000 	stcne	0, cr0, [r1], {-0}
  c4:	0000006f 	andeq	r0, r0, pc, rrx
  c8:	de050101 	adfles	f0, f5, f1
  cc:	01000000 	mrseq	r0, (UNDEF: 0)
  d0:	00006f1d 	andeq	r6, r0, sp, lsl pc
  d4:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
  d8:	0000000a 	andeq	r0, r0, sl
  dc:	006f1e01 	rsbeq	r1, pc, r1, lsl #28
  e0:	01010000 	mrseq	r0, (UNDEF: 1)
  e4:	00012805 	andeq	r2, r1, r5, lsl #16
  e8:	6f1f0100 	svcvs	0x001f0100
  ec:	01000000 	mrseq	r0, (UNDEF: 0)
  f0:	11010901 	tstne	r1, r1, lsl #18
  f4:	01000000 	mrseq	r0, (UNDEF: 0)
  f8:	00000c23 	andeq	r0, r0, r3, lsr #24
  fc:	00009000 	andeq	r9, r0, r0
 100:	00000000 	andeq	r0, r0, r0
 104:	01730100 	cmneq	r3, r0, lsl #2
 108:	250a0000 	strcs	r0, [sl, #-0]
 10c:	01000000 	mrseq	r0, (UNDEF: 0)
 110:	00006f26 	andeq	r6, r0, r6, lsr #30
 114:	64910200 	ldrvs	r0, [r1], #512	; 0x200
 118:	00001f0a 	andeq	r1, r0, sl, lsl #30
 11c:	73280100 			; <UNDEFINED> instruction: 0x73280100
 120:	02000001 	andeq	r0, r0, #1
 124:	d00a7491 	mulle	sl, r1, r4
 128:	01000001 	tsteq	r0, r1
 12c:	00017329 	andeq	r7, r1, r9, lsr #6
 130:	70910200 	addsvc	r0, r1, r0, lsl #4
 134:	0000cd0a 	andeq	ip, r0, sl, lsl #26
 138:	6f320100 	svcvs	0x00320100
 13c:	02000000 	andeq	r0, r0, #0
 140:	220b6091 	andcs	r6, fp, #145	; 0x91
 144:	46000000 	strmi	r0, [r0], -r0
 148:	5c000000 	stcpl	0, cr0, [r0], {-0}
 14c:	0c000001 	stceq	0, cr0, [r0], {1}
 150:	2b010069 	blcs	402fc <Reset_Handler+0x402f0>
 154:	00000068 	andeq	r0, r0, r8, rrx
 158:	006c9102 	rsbeq	r9, ip, r2, lsl #2
 15c:	0000520d 	andeq	r5, r0, sp, lsl #4
 160:	00007000 	andeq	r7, r0, r0
 164:	00690c00 	rsbeq	r0, r9, r0, lsl #24
 168:	00683401 	rsbeq	r3, r8, r1, lsl #8
 16c:	91020000 	mrsls	r0, (UNDEF: 2)
 170:	0e000068 	cdpeq	0, 0, cr0, cr0, cr8, {3}
 174:	00002c04 	andeq	r2, r0, r4, lsl #24
 178:	ae010f00 	cdpge	15, 0, cr0, cr1, cr0, {0}
 17c:	01000001 	tsteq	r0, r1
 180:	00000006 	andeq	r0, r0, r6
 184:	00000c00 	andeq	r0, r0, r0, lsl #24
 188:	00005000 	andeq	r5, r0, r0
 18c:	Address 0x0000018c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <Reset_Handler+0x2c00a0>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <Reset_Handler+0x380c1c>
  24:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	04000013 	streq	r0, [r0], #-19	; 0xffffffed
  2c:	0b0b0024 	bleq	2c00c4 <Reset_Handler+0x2c00b8>
  30:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  34:	34050000 	strcc	r0, [r5], #-0
  38:	3a0e0300 	bcc	380c40 <Reset_Handler+0x380c34>
  3c:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  40:	3c0c3f13 	stccc	15, cr3, [ip], {19}
  44:	0600000c 	streq	r0, [r0], -ip
  48:	13490101 	movtne	r0, #37121	; 0x9101
  4c:	00001301 	andeq	r1, r0, r1, lsl #6
  50:	49002107 	stmdbmi	r0, {r0, r1, r2, r8, sp}
  54:	000b2f13 	andeq	r2, fp, r3, lsl pc
  58:	00340800 	eorseq	r0, r4, r0, lsl #16
  5c:	0b3a0e03 	bleq	e83870 <Reset_Handler+0xe83864>
  60:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  64:	0a020c3f 	beq	83168 <Reset_Handler+0x8315c>
  68:	2e090000 	cdpcs	0, 0, cr0, cr9, cr0, {0}
  6c:	030c3f01 	movweq	r3, #52993	; 0xcf01
  70:	3b0b3a0e 	blcc	2ce8b0 <Reset_Handler+0x2ce8a4>
  74:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
  78:	96064001 	strls	r4, [r6], -r1
  7c:	13010c42 	movwne	r0, #7234	; 0x1c42
  80:	340a0000 	strcc	r0, [sl], #-0
  84:	3a0e0300 	bcc	380c8c <Reset_Handler+0x380c80>
  88:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  8c:	000a0213 	andeq	r0, sl, r3, lsl r2
  90:	010b0b00 	tsteq	fp, r0, lsl #22
  94:	01120111 	tsteq	r2, r1, lsl r1
  98:	00001301 	andeq	r1, r0, r1, lsl #6
  9c:	0300340c 	movweq	r3, #1036	; 0x40c
  a0:	3b0b3a08 	blcc	2ce8c8 <Reset_Handler+0x2ce8bc>
  a4:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  a8:	0d00000a 	stceq	0, cr0, [r0, #-40]	; 0xffffffd8
  ac:	0111010b 	tsteq	r1, fp, lsl #2
  b0:	00000112 	andeq	r0, r0, r2, lsl r1
  b4:	0b000f0e 	bleq	3cf4 <Reset_Handler+0x3ce8>
  b8:	0013490b 	andseq	r4, r3, fp, lsl #18
  bc:	002e0f00 	eoreq	r0, lr, r0, lsl #30
  c0:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  c4:	0b3b0b3a 	bleq	ec2db4 <Reset_Handler+0xec2da8>
  c8:	01120111 	tsteq	r2, r1, lsl r1
  cc:	42960640 	addsmi	r0, r6, #64, 12	; 0x4000000
  d0:	0000000c 	andeq	r0, r0, ip

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	0000000e 	andeq	r0, r0, lr
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	0000000e 	andeq	r0, r0, lr
  10:	00000010 	andeq	r0, r0, r0, lsl r0
  14:	087d0002 	ldmdaeq	sp!, {r1}^
  18:	00000010 	andeq	r0, r0, r0, lsl r0
  1c:	00000012 	andeq	r0, r0, r2, lsl r0
  20:	207d0002 	rsbscs	r0, sp, r2
  24:	00000012 	andeq	r0, r0, r2, lsl r0
  28:	00000078 	andeq	r0, r0, r8, ror r0
  2c:	20770002 	rsbscs	r0, r7, r2
  30:	00000078 	andeq	r0, r0, r8, ror r0
  34:	0000007a 	andeq	r0, r0, sl, ror r0
  38:	08770002 	ldmdaeq	r7!, {r1}^
  3c:	0000007a 	andeq	r0, r0, sl, ror r0
  40:	00000090 	muleq	r0, r0, r0
  44:	087d0002 	ldmdaeq	sp!, {r1}^
	...
  54:	00000002 	andeq	r0, r0, r2
  58:	007d0002 	rsbseq	r0, sp, r2
  5c:	00000002 	andeq	r0, r0, r2
  60:	00000004 	andeq	r0, r0, r4
  64:	087d0002 	ldmdaeq	sp!, {r1}^
  68:	00000004 	andeq	r0, r0, r4
  6c:	0000000c 	andeq	r0, r0, ip
  70:	08770002 	ldmdaeq	r7!, {r1}^
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	00000090 	muleq	r0, r0, r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000138 	andeq	r0, r0, r8, lsr r1
   4:	00f50002 	rscseq	r0, r5, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	63010000 	movwvs	r0, #4096	; 0x1000
  1c:	72705c3a 	rsbsvc	r5, r0, #14848	; 0x3a00
  20:	6172676f 	cmnvs	r2, pc, ror #14
  24:	6966206d 	stmdbvs	r6!, {r0, r2, r3, r5, r6, sp}^
  28:	2073656c 	rsbscs	r6, r3, ip, ror #10
  2c:	36387828 	ldrtcc	r7, [r8], -r8, lsr #16
  30:	6e675c29 	cdpvs	12, 6, cr5, cr7, cr9, {1}
  34:	6f742075 	svcvs	0x00742075
  38:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  3c:	206d7261 	rsbcs	r7, sp, r1, ror #4
  40:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  44:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  48:	3220375c 	eorcc	r3, r0, #92, 14	; 0x1700000
  4c:	2d373130 	ldfcss	f3, [r7, #-192]!	; 0xffffff40
  50:	6d2d3471 	cfstrsvs	mvf3, [sp, #-452]!	; 0xfffffe3c
  54:	726f6a61 	rsbvc	r6, pc, #397312	; 0x61000
  58:	6d72615c 	ldfvse	f6, [r2, #-368]!	; 0xfffffe90
  5c:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  60:	61652d65 	cmnvs	r5, r5, ror #26
  64:	695c6962 	ldmdbvs	ip, {r1, r5, r6, r8, fp, sp, lr}^
  68:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
  6c:	6d5c6564 	cfldr64vs	mvdx6, [ip, #-400]	; 0xfffffe70
  70:	69686361 	stmdbvs	r8!, {r0, r5, r6, r8, r9, sp, lr}^
  74:	6300656e 	movwvs	r6, #1390	; 0x56e
  78:	72705c3a 	rsbsvc	r5, r0, #14848	; 0x3a00
  7c:	6172676f 	cmnvs	r2, pc, ror #14
  80:	6966206d 	stmdbvs	r6!, {r0, r2, r3, r5, r6, sp}^
  84:	2073656c 	rsbscs	r6, r3, ip, ror #10
  88:	36387828 	ldrtcc	r7, [r8], -r8, lsr #16
  8c:	6e675c29 	cdpvs	12, 6, cr5, cr7, cr9, {1}
  90:	6f742075 	svcvs	0x00742075
  94:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  98:	206d7261 	rsbcs	r7, sp, r1, ror #4
  9c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  a0:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  a4:	3220375c 	eorcc	r3, r0, #92, 14	; 0x1700000
  a8:	2d373130 	ldfcss	f3, [r7, #-192]!	; 0xffffff40
  ac:	6d2d3471 	cfstrsvs	mvf3, [sp, #-452]!	; 0xfffffe3c
  b0:	726f6a61 	rsbvc	r6, pc, #397312	; 0x61000
  b4:	6d72615c 	ldfvse	f6, [r2, #-368]!	; 0xfffffe90
  b8:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  bc:	61652d65 	cmnvs	r5, r5, ror #26
  c0:	695c6962 	ldmdbvs	ip, {r1, r5, r6, r8, fp, sp, lr}^
  c4:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
  c8:	735c6564 	cmpvc	ip, #100, 10	; 0x19000000
  cc:	00007379 	andeq	r7, r0, r9, ror r3
  d0:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  d4:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  d8:	00000063 	andeq	r0, r0, r3, rrx
  dc:	65645f00 	strbvs	r5, [r4, #-3840]!	; 0xfffff100
  e0:	6c756166 	ldfvse	f6, [r5], #-408	; 0xfffffe68
  e4:	79745f74 	ldmdbvc	r4!, {r2, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  e8:	2e736570 	mrccs	5, 3, r6, cr3, cr0, {3}
  ec:	00010068 	andeq	r0, r1, r8, rrx
  f0:	74735f00 	ldrbtvc	r5, [r3], #-3840	; 0xfffff100
  f4:	746e6964 	strbtvc	r6, [lr], #-2404	; 0xfffff69c
  f8:	0200682e 	andeq	r6, r0, #3014656	; 0x2e0000
  fc:	00000000 	andeq	r0, r0, r0
 100:	00000205 	andeq	r0, r0, r5, lsl #4
 104:	2f170000 	svccs	0x00170000
 108:	2e1c032f 	cdpcs	3, 1, cr0, cr12, cr15, {1}
 10c:	302f4c3e 	eorcc	r4, pc, lr, lsr ip	; <UNPREDICTABLE>
 110:	03040200 	movweq	r0, #16896	; 0x4200
 114:	0402003e 	streq	r0, [r2], #-62	; 0xffffffc2
 118:	02008003 	andeq	r8, r0, #3
 11c:	3c060104 	stfccs	f0, [r6], {4}
 120:	2f4b5106 	svccs	0x004b5106
 124:	03040200 	movweq	r0, #16896	; 0x4200
 128:	0402003e 	streq	r0, [r2], #-62	; 0xffffffc2
 12c:	02005603 	andeq	r5, r0, #3145728	; 0x300000
 130:	3c060104 	stfccs	f0, [r6], {4}
 134:	02305206 	eorseq	r5, r0, #1610612736	; 0x60000000
 138:	0101000e 	tsteq	r1, lr

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   4:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
   8:	535f0063 	cmppl	pc, #99	; 0x63
   c:	7373625f 	cmnvc	r3, #-268435451	; 0xf0000005
  10:	73655200 	cmnvc	r5, #0, 4
  14:	485f7465 	ldmdami	pc, {r0, r2, r5, r6, sl, ip, sp, lr}^	; <UNPREDICTABLE>
  18:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
  1c:	50007265 	andpl	r7, r0, r5, ror #4
  20:	6372735f 	cmnvs	r2, #2080374785	; 0x7c000001
  24:	74616400 	strbtvc	r6, [r1], #-1024	; 0xfffffc00
  28:	69735f61 	ldmdbvs	r3!, {r0, r5, r6, r8, r9, sl, fp, ip, lr}^
  2c:	7500657a 	strvc	r6, [r0, #-1402]	; 0xfffffa86
  30:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  34:	2064656e 	rsbcs	r6, r4, lr, ror #10
  38:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
  3c:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
  40:	6e752067 	cdpvs	0, 7, cr2, cr5, cr7, {3}
  44:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  48:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  4c:	4700746e 	strmi	r7, [r0, -lr, ror #8]
  50:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  54:	37203131 			; <UNDEFINED> instruction: 0x37203131
  58:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
  5c:	31303220 	teqcc	r0, r0, lsr #4
  60:	30393037 	eorscc	r3, r9, r7, lsr r0
  64:	72282034 	eorvc	r2, r8, #52	; 0x34
  68:	61656c65 	cmnvs	r5, r5, ror #24
  6c:	20296573 	eorcs	r6, r9, r3, ror r5
  70:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  74:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  78:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  7c:	2d372d64 	ldccs	13, cr2, [r7, #-400]!	; 0xfffffe70
  80:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  84:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  88:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  8c:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  90:	32353532 	eorscc	r3, r5, #209715200	; 0xc800000
  94:	205d3430 	subscs	r3, sp, r0, lsr r4
  98:	70636d2d 	rsbvc	r6, r3, sp, lsr #26
  9c:	6f633d75 	svcvs	0x00633d75
  a0:	78657472 	stmdavc	r5!, {r1, r4, r5, r6, sl, ip, sp, lr}^
  a4:	20336d2d 	eorscs	r6, r3, sp, lsr #26
  a8:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  ac:	20626d75 	rsbcs	r6, r2, r5, ror sp
  b0:	7764672d 	strbvc	r6, [r4, -sp, lsr #14]!
  b4:	2d667261 	sfmcs	f7, 2, [r6, #-388]!	; 0xfffffe7c
  b8:	68730032 	ldmdavs	r3!, {r1, r4, r5}^
  bc:	2074726f 	rsbscs	r7, r4, pc, ror #4
  c0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  c4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  c8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  cc:	73736200 	cmnvc	r3, #0, 4
  d0:	7a69735f 	bvc	1a5ce54 <Reset_Handler+0x1a5ce48>
  d4:	65760065 	ldrbvs	r0, [r6, #-101]!	; 0xffffff9b
  d8:	726f7463 	rsbvc	r7, pc, #1660944384	; 0x63000000
  dc:	455f0073 	ldrbmi	r0, [pc, #-115]	; 71 <.debug_str+0x71>
  e0:	7461645f 	strbtvc	r6, [r1], #-1119	; 0xfffffba1
  e4:	5f5f0061 	svcpl	0x005f0061
  e8:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
  ec:	745f3233 	ldrbvc	r3, [pc], #-563	; f4 <.debug_str+0xf4>
  f0:	5f455f00 	svcpl	0x00455f00
  f4:	74786574 	ldrbtvc	r6, [r8], #-1396	; 0xfffffa8c
  f8:	736e7500 	cmnvc	lr, #0, 10
  fc:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 100:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 104:	6f6c0074 	svcvs	0x006c0074
 108:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
 10c:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 110:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 114:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
 118:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 11c:	74735f00 	ldrbtvc	r5, [r3], #-3840	; 0xfffff100
 120:	5f6b6361 	svcpl	0x006b6361
 124:	00706f74 	rsbseq	r6, r0, r4, ror pc
 128:	625f455f 	subsvs	r4, pc, #398458880	; 0x17c00000
 12c:	6c007373 	stcvs	3, cr7, [r0], {115}	; 0x73
 130:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 134:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 138:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 13c:	5c3a4500 	cfldr32pl	mvfx4, [sl], #-0
 140:	7473614d 	ldrbtvc	r6, [r3], #-333	; 0xfffffeb3
 144:	6e697265 	cdpvs	2, 6, cr7, cr9, cr5, {3}
 148:	6d455f67 	stclvs	15, cr5, [r5, #-412]	; 0xfffffe64
 14c:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
 150:	535f6465 	cmppl	pc, #1694498816	; 0x65000000
 154:	65747379 	ldrbvs	r7, [r4, #-889]!	; 0xfffffc87
 158:	654c5f6d 	strbvs	r5, [ip, #-3949]	; 0xfffff093
 15c:	5f6e7261 	svcpl	0x006e7261
 160:	445f6e49 	ldrbmi	r6, [pc], #-3657	; 168 <.debug_str+0x168>
 164:	68747065 	ldmdavs	r4!, {r0, r2, r5, r6, ip, sp, lr}^
 168:	7469675c 	strbtvc	r6, [r9], #-1884	; 0xfffff8a4
 16c:	73614d5c 	cmnvc	r1, #92, 26	; 0x1700
 170:	69726574 	ldmdbvs	r2!, {r2, r4, r5, r6, r8, sl, sp, lr}^
 174:	452d676e 	strmi	r6, [sp, #-1902]!	; 0xfffff892
 178:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
 17c:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
 180:	74737953 	ldrbtvc	r7, [r3], #-2387	; 0xfffff6ad
 184:	4c2d6d65 	stcmi	13, cr6, [sp], #-404	; 0xfffffe6c
 188:	6e726165 	rpwvssz	f6, f2, f5
 18c:	2d6e492d 			; <UNDEFINED> instruction: 0x2d6e492d
 190:	74706544 	ldrbtvc	r6, [r0], #-1348	; 0xfffffabc
 194:	6d455c68 	stclvs	12, cr5, [r5, #-416]	; 0xfffffe60
 198:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
 19c:	435f6465 	cmpmi	pc, #1694498816	; 0x65000000
 1a0:	73654c5c 	cmnvc	r5, #92, 24	; 0x5c00
 1a4:	336e6f73 	cmncc	lr, #460	; 0x1cc
 1a8:	62614c5c 	rsbvs	r4, r1, #92, 24	; 0x5c00
 1ac:	65440032 	strbvs	r0, [r4, #-50]	; 0xffffffce
 1b0:	6c756166 	ldfvse	f6, [r5], #-408	; 0xfffffe68
 1b4:	61485f74 	hvcvs	34292	; 0x85f4
 1b8:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
 1bc:	68730072 	ldmdavs	r3!, {r1, r4, r5, r6}^
 1c0:	2074726f 	rsbscs	r7, r4, pc, ror #4
 1c4:	00746e69 	rsbseq	r6, r4, r9, ror #28
 1c8:	645f535f 	ldrbvs	r5, [pc], #-863	; 1d0 <.debug_str+0x1d0>
 1cc:	00617461 	rsbeq	r7, r1, r1, ror #8
 1d0:	73645f50 	cmnvc	r4, #80, 30	; 0x140
 1d4:	69750074 	ldmdbvs	r5!, {r2, r4, r5, r6}^
 1d8:	3233746e 	eorscc	r7, r3, #1845493760	; 0x6e000000
 1dc:	6c00745f 	cfstrsvs	mvf7, [r0], {95}	; 0x5f
 1e0:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 1e4:	00746e69 	rsbseq	r6, r4, r9, ror #28
 1e8:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 1ec:	63206465 			; <UNDEFINED> instruction: 0x63206465
 1f0:	00726168 	rsbseq	r6, r2, r8, ror #2

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	5420554e 	strtpl	r5, [r0], #-1358	; 0xfffffab2
   c:	736c6f6f 	cmnvc	ip, #444	; 0x1bc
  10:	726f6620 	rsbvc	r6, pc, #32, 12	; 0x2000000
  14:	6d724120 	ldfvse	f4, [r2, #-128]!	; 0xffffff80
  18:	626d4520 	rsbvs	r4, sp, #32, 10	; 0x8000000
  1c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  20:	72502064 	subsvc	r2, r0, #100	; 0x64
  24:	7365636f 	cmnvc	r5, #-1140850687	; 0xbc000001
  28:	73726f73 	cmnvc	r2, #460	; 0x1cc
  2c:	322d3720 	eorcc	r3, sp, #32, 14	; 0x800000
  30:	2d373130 	ldfcss	f3, [r7, #-192]!	; 0xffffff40
  34:	6d2d3471 	cfstrsvs	mvf3, [sp, #-452]!	; 0xfffffe3c
  38:	726f6a61 	rsbvc	r6, pc, #397312	; 0x61000
  3c:	2e372029 	cdpcs	0, 3, cr2, cr7, cr9, {1}
  40:	20312e32 	eorscs	r2, r1, r2, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	34303930 	ldrtcc	r3, [r0], #-2352	; 0xfffff6d0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <Reset_Handler+0x80a5e4>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	30323535 	eorscc	r3, r2, r5, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  1c:	0000000c 	andeq	r0, r0, ip
  20:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  24:	41018e02 	tstmi	r1, r2, lsl #28
  28:	0000070d 	andeq	r0, r0, sp, lsl #14
  2c:	00000020 	andeq	r0, r0, r0, lsr #32
  30:	00000000 	andeq	r0, r0, r0
  34:	0000000c 	andeq	r0, r0, ip
  38:	00000084 	andeq	r0, r0, r4, lsl #1
  3c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  40:	41018e02 	tstmi	r1, r2, lsl #28
  44:	0d41200e 	stcleq	0, cr2, [r1, #-56]	; 0xffffffc8
  48:	080e7307 	stmdaeq	lr, {r0, r1, r2, r8, r9, ip, sp, lr}
  4c:	000d0d41 	andeq	r0, sp, r1, asr #26

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0xfffffdfe
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x00000030 is out of bounds.

