
startup.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <Default_Handler>:
   0:	b580      	push	{r7, lr}
   2:	af00      	add	r7, sp, #0
   4:	f7ff fffe 	bl	c <Reset_Handler>
   8:	bf00      	nop
   a:	bd80      	pop	{r7, pc}

0000000c <Reset_Handler>:
   c:	b580      	push	{r7, lr}
   e:	b086      	sub	sp, #24
  10:	af00      	add	r7, sp, #0
  12:	4a1a      	ldr	r2, [pc, #104]	; (7c <Reset_Handler+0x70>)
  14:	4b1a      	ldr	r3, [pc, #104]	; (80 <Reset_Handler+0x74>)
  16:	1ad3      	subs	r3, r2, r3
  18:	607b      	str	r3, [r7, #4]
  1a:	4b1a      	ldr	r3, [pc, #104]	; (84 <Reset_Handler+0x78>)
  1c:	617b      	str	r3, [r7, #20]
  1e:	4b18      	ldr	r3, [pc, #96]	; (80 <Reset_Handler+0x74>)
  20:	613b      	str	r3, [r7, #16]
  22:	2300      	movs	r3, #0
  24:	60fb      	str	r3, [r7, #12]
  26:	e00a      	b.n	3e <Reset_Handler+0x32>
  28:	697a      	ldr	r2, [r7, #20]
  2a:	1c53      	adds	r3, r2, #1
  2c:	617b      	str	r3, [r7, #20]
  2e:	693b      	ldr	r3, [r7, #16]
  30:	1c59      	adds	r1, r3, #1
  32:	6139      	str	r1, [r7, #16]
  34:	7812      	ldrb	r2, [r2, #0]
  36:	701a      	strb	r2, [r3, #0]
  38:	68fb      	ldr	r3, [r7, #12]
  3a:	3301      	adds	r3, #1
  3c:	60fb      	str	r3, [r7, #12]
  3e:	68fb      	ldr	r3, [r7, #12]
  40:	687a      	ldr	r2, [r7, #4]
  42:	429a      	cmp	r2, r3
  44:	d8f0      	bhi.n	28 <Reset_Handler+0x1c>
  46:	4a10      	ldr	r2, [pc, #64]	; (88 <Reset_Handler+0x7c>)
  48:	4b10      	ldr	r3, [pc, #64]	; (8c <Reset_Handler+0x80>)
  4a:	1ad3      	subs	r3, r2, r3
  4c:	603b      	str	r3, [r7, #0]
  4e:	4b0f      	ldr	r3, [pc, #60]	; (8c <Reset_Handler+0x80>)
  50:	613b      	str	r3, [r7, #16]
  52:	2300      	movs	r3, #0
  54:	60bb      	str	r3, [r7, #8]
  56:	e007      	b.n	68 <Reset_Handler+0x5c>
  58:	693b      	ldr	r3, [r7, #16]
  5a:	1c5a      	adds	r2, r3, #1
  5c:	613a      	str	r2, [r7, #16]
  5e:	2200      	movs	r2, #0
  60:	701a      	strb	r2, [r3, #0]
  62:	68bb      	ldr	r3, [r7, #8]
  64:	3301      	adds	r3, #1
  66:	60bb      	str	r3, [r7, #8]
  68:	68bb      	ldr	r3, [r7, #8]
  6a:	683a      	ldr	r2, [r7, #0]
  6c:	429a      	cmp	r2, r3
  6e:	d8f3      	bhi.n	58 <Reset_Handler+0x4c>
  70:	f7ff fffe 	bl	0 <main>
  74:	bf00      	nop
  76:	3718      	adds	r7, #24
  78:	46bd      	mov	sp, r7
  7a:	bd80      	pop	{r7, pc}
	...

Disassembly of section .bss:

00000000 <stack_top>:
	...

Disassembly of section .vectors:

00000000 <g_p_fn_vectors>:
   0:	00000400 	andeq	r0, r0, r0, lsl #8
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000001a0 	andeq	r0, r0, r0, lsr #3
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000000a5 	andeq	r0, r0, r5, lsr #1
  10:	0000000c 	andeq	r0, r0, ip
  14:	00001900 	andeq	r1, r0, r0, lsl #18
  18:	00000000 	andeq	r0, r0, r0
  1c:	00009000 	andeq	r9, r0, r0
  20:	00000000 	andeq	r0, r0, r0
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	000001dd 	ldrdeq	r0, [r0], -sp
  2c:	1d080102 	stfnes	f0, [r8, #-8]
  30:	02000001 	andeq	r0, r0, #1
  34:	01bc0502 			; <UNDEFINED> instruction: 0x01bc0502
  38:	02020000 	andeq	r0, r2, #0
  3c:	00013d07 	andeq	r3, r1, r7, lsl #26
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	000001d4 	ldrdeq	r0, [r0], -r4
  48:	2b070402 	blcs	1c1010 <Reset_Handler+0x1c1004>
  4c:	02000001 	andeq	r0, r0, #1
  50:	019e0508 	orrseq	r0, lr, r8, lsl #10
  54:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  58:	00017707 	andeq	r7, r1, r7, lsl #14
  5c:	05040300 	streq	r0, [r4, #-768]	; 0xfffffd00
  60:	00746e69 	rsbseq	r6, r4, r9, ror #28
  64:	6a070402 	bvs	1c1010 <Reset_Handler+0x1c1004>
  68:	04000001 	streq	r0, [r0], #-1
  6c:	00000048 	andeq	r0, r0, r8, asr #32
  70:	0000007b 	andeq	r0, r0, fp, ror r0
  74:	00006405 	andeq	r6, r0, r5, lsl #8
  78:	0600ff00 	streq	pc, [r0], -r0, lsl #30
  7c:	00000113 	andeq	r0, r0, r3, lsl r1
  80:	006b0c01 	rsbeq	r0, fp, r1, lsl #24
  84:	03050000 	movweq	r0, #20480	; 0x5000
  88:	00000000 	andeq	r0, r0, r0
  8c:	0000a704 	andeq	sl, r0, r4, lsl #14
  90:	00009c00 	andeq	r9, r0, r0, lsl #24
  94:	00640500 	rsbeq	r0, r4, r0, lsl #10
  98:	00030000 	andeq	r0, r3, r0
  9c:	00008c07 	andeq	r8, r0, r7, lsl #24
  a0:	ac040800 	stcge	8, cr0, [r4], {-0}
  a4:	07000000 	streq	r0, [r0, -r0]
  a8:	000000a1 	andeq	r0, r0, r1, lsr #1
  ac:	0000b309 	andeq	fp, r0, r9, lsl #6
  b0:	0b000a00 	bleq	28b8 <Reset_Handler+0x28ac>
  b4:	0000000a 	andeq	r0, r0, sl
  b8:	009c1101 	addseq	r1, ip, r1, lsl #2
  bc:	05010000 	streq	r0, [r1, #-0]
  c0:	00000003 	andeq	r0, r0, r3
  c4:	01620c00 	cmneq	r2, r0, lsl #24
  c8:	1c010000 	stcne	0, cr0, [r1], {-0}
  cc:	00000064 	andeq	r0, r0, r4, rrx
  d0:	c60c0101 	strgt	r0, [ip], -r1, lsl #2
  d4:	01000001 	tsteq	r0, r1
  d8:	0000641d 	andeq	r6, r0, sp, lsl r4
  dc:	0c010100 	stfeqs	f0, [r1], {-0}
  e0:	0000015a 	andeq	r0, r0, sl, asr r1
  e4:	00641e01 	rsbeq	r1, r4, r1, lsl #28
  e8:	01010000 	mrseq	r0, (UNDEF: 1)
  ec:	00008a0c 	andeq	r8, r0, ip, lsl #20
  f0:	641f0100 	ldrvs	r0, [pc], #-256	; f8 <.debug_info+0xf8>
  f4:	01000000 	mrseq	r0, (UNDEF: 0)
  f8:	01970c01 	orrseq	r0, r7, r1, lsl #24
  fc:	20010000 	andcs	r0, r1, r0
 100:	00000064 	andeq	r0, r0, r4, rrx
 104:	010d0101 	tsteq	sp, r1, lsl #2
 108:	00000091 	muleq	r0, r1, r0
 10c:	000c2401 	andeq	r2, ip, r1, lsl #8
 110:	00900000 	addseq	r0, r0, r0
 114:	00000000 	andeq	r0, r0, r0
 118:	88010000 	stmdahi	r1, {}	; <UNPREDICTABLE>
 11c:	06000001 	streq	r0, [r0], -r1
 120:	00000150 	andeq	r0, r0, r0, asr r1
 124:	00642701 	rsbeq	r2, r4, r1, lsl #14
 128:	91020000 	mrsls	r0, (UNDEF: 2)
 12c:	009f0664 	addseq	r0, pc, r4, ror #12
 130:	29010000 	stmdbcs	r1, {}	; <UNPREDICTABLE>
 134:	00000188 	andeq	r0, r0, r8, lsl #3
 138:	06749102 	ldrbteq	r9, [r4], -r2, lsl #2
 13c:	000001ce 	andeq	r0, r0, lr, asr #3
 140:	01882a01 	orreq	r2, r8, r1, lsl #20
 144:	91020000 	mrsls	r0, (UNDEF: 2)
 148:	018e0670 	orreq	r0, lr, r0, ror r6
 14c:	33010000 	movwcc	r0, #4096	; 0x1000
 150:	00000064 	andeq	r0, r0, r4, rrx
 154:	0e609102 	lgneqs	f1, f2
 158:	00000022 	andeq	r0, r0, r2, lsr #32
 15c:	00000046 	andeq	r0, r0, r6, asr #32
 160:	00000171 	andeq	r0, r0, r1, ror r1
 164:	0100690f 	tsteq	r0, pc, lsl #18
 168:	00005d2c 	andeq	r5, r0, ip, lsr #26
 16c:	6c910200 	lfmvs	f0, 4, [r1], {0}
 170:	00521000 	subseq	r1, r2, r0
 174:	00700000 	rsbseq	r0, r0, r0
 178:	690f0000 	stmdbvs	pc, {}	; <UNPREDICTABLE>
 17c:	5d350100 	ldfpls	f0, [r5, #-0]
 180:	02000000 	andeq	r0, r0, #0
 184:	00006891 	muleq	r0, r1, r8
 188:	002c0408 	eoreq	r0, ip, r8, lsl #8
 18c:	01110000 	tsteq	r1, r0
 190:	000001ac 	andeq	r0, r0, ip, lsr #3
 194:	00000501 	andeq	r0, r0, r1, lsl #10
 198:	000c0000 	andeq	r0, ip, r0
 19c:	00500000 	subseq	r0, r0, r0
 1a0:	00010000 	andeq	r0, r1, r0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <Reset_Handler+0x2c00a0>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	24030000 	strcs	r0, [r3], #-0
  20:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  24:	0008030b 	andeq	r0, r8, fp, lsl #6
  28:	01010400 	tsteq	r1, r0, lsl #8
  2c:	13011349 	movwne	r1, #4937	; 0x1349
  30:	21050000 	mrscs	r0, (UNDEF: 5)
  34:	2f134900 	svccs	0x00134900
  38:	0600000b 	streq	r0, [r0], -fp
  3c:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  40:	0b3b0b3a 	bleq	ec2d30 <Reset_Handler+0xec2d24>
  44:	0a021349 	beq	84d70 <Reset_Handler+0x84d64>
  48:	26070000 	strcs	r0, [r7], -r0
  4c:	00134900 	andseq	r4, r3, r0, lsl #18
  50:	000f0800 	andeq	r0, pc, r0, lsl #16
  54:	13490b0b 	movtne	r0, #39691	; 0x9b0b
  58:	15090000 	strne	r0, [r9, #-0]
  5c:	00130101 	andseq	r0, r3, r1, lsl #2
  60:	00180a00 	andseq	r0, r8, r0, lsl #20
  64:	340b0000 	strcc	r0, [fp], #-0
  68:	3a0e0300 	bcc	380c70 <Reset_Handler+0x380c64>
  6c:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  70:	020c3f13 	andeq	r3, ip, #19, 30	; 0x4c
  74:	0c00000a 	stceq	0, cr0, [r0], {10}
  78:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  7c:	0b3b0b3a 	bleq	ec2d6c <Reset_Handler+0xec2d60>
  80:	0c3f1349 	ldceq	3, cr1, [pc], #-292	; ffffff64 <Reset_Handler+0xffffff58>
  84:	00000c3c 	andeq	r0, r0, ip, lsr ip
  88:	3f012e0d 	svccc	0x00012e0d
  8c:	3a0e030c 	bcc	380cc4 <Reset_Handler+0x380cb8>
  90:	110b3b0b 	tstne	fp, fp, lsl #22
  94:	40011201 	andmi	r1, r1, r1, lsl #4
  98:	0c429606 	mcrreq	6, 0, r9, r2, cr6
  9c:	00001301 	andeq	r1, r0, r1, lsl #6
  a0:	11010b0e 	tstne	r1, lr, lsl #22
  a4:	01011201 	tsteq	r1, r1, lsl #4
  a8:	0f000013 	svceq	0x00000013
  ac:	08030034 	stmdaeq	r3, {r2, r4, r5}
  b0:	0b3b0b3a 	bleq	ec2da0 <Reset_Handler+0xec2d94>
  b4:	0a021349 	beq	84de0 <Reset_Handler+0x84dd4>
  b8:	0b100000 	bleq	4000c0 <Reset_Handler+0x4000b4>
  bc:	12011101 	andne	r1, r1, #1073741824	; 0x40000000
  c0:	11000001 	tstne	r0, r1
  c4:	0c3f002e 	ldceq	0, cr0, [pc], #-184	; 14 <.debug_abbrev+0x14>
  c8:	0b3a0e03 	bleq	e838dc <Reset_Handler+0xe838d0>
  cc:	01110b3b 	tsteq	r1, fp, lsr fp
  d0:	06400112 			; <UNDEFINED> instruction: 0x06400112
  d4:	000c4296 	muleq	ip, r6, r2
	...

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	0000000e 	andeq	r0, r0, lr
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	0000000e 	andeq	r0, r0, lr
  10:	00000010 	andeq	r0, r0, r0, lsl r0
  14:	087d0002 	ldmdaeq	sp!, {r1}^
  18:	00000010 	andeq	r0, r0, r0, lsl r0
  1c:	00000012 	andeq	r0, r0, r2, lsl r0
  20:	207d0002 	rsbscs	r0, sp, r2
  24:	00000012 	andeq	r0, r0, r2, lsl r0
  28:	00000078 	andeq	r0, r0, r8, ror r0
  2c:	20770002 	rsbscs	r0, r7, r2
  30:	00000078 	andeq	r0, r0, r8, ror r0
  34:	0000007a 	andeq	r0, r0, sl, ror r0
  38:	08770002 	ldmdaeq	r7!, {r1}^
  3c:	0000007a 	andeq	r0, r0, sl, ror r0
  40:	00000090 	muleq	r0, r0, r0
  44:	087d0002 	ldmdaeq	sp!, {r1}^
	...
  54:	00000002 	andeq	r0, r0, r2
  58:	007d0002 	rsbseq	r0, sp, r2
  5c:	00000002 	andeq	r0, r0, r2
  60:	00000004 	andeq	r0, r0, r4
  64:	087d0002 	ldmdaeq	sp!, {r1}^
  68:	00000004 	andeq	r0, r0, r4
  6c:	0000000c 	andeq	r0, r0, ip
  70:	08770002 	ldmdaeq	r7!, {r1}^
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	00000090 	muleq	r0, r0, r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000063 	andeq	r0, r0, r3, rrx
   4:	00200002 	eoreq	r0, r0, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  20:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  24:	00000063 	andeq	r0, r0, r3, rrx
  28:	05000000 	streq	r0, [r0, #-0]
  2c:	00000002 	andeq	r0, r0, r2
  30:	2f2f1600 	svccs	0x002f1600
  34:	3e2e1e03 	cdpcc	14, 2, cr1, cr14, cr3, {0}
  38:	00302f4c 	eorseq	r2, r0, ip, asr #30
  3c:	3e030402 	cdpcc	4, 0, cr0, cr3, cr2, {0}
  40:	03040200 	movweq	r0, #16896	; 0x4200
  44:	04020080 	streq	r0, [r2], #-128	; 0xffffff80
  48:	063c0601 	ldrteq	r0, [ip], -r1, lsl #12
  4c:	002f4b51 	eoreq	r4, pc, r1, asr fp	; <UNPREDICTABLE>
  50:	3e030402 	cdpcc	4, 0, cr0, cr3, cr2, {0}
  54:	03040200 	movweq	r0, #16896	; 0x4200
  58:	04020056 	streq	r0, [r2], #-86	; 0xffffffaa
  5c:	063c0601 	ldrteq	r0, [ip], -r1, lsl #12
  60:	0e023052 	mcreq	0, 0, r3, cr2, cr2, {2}
  64:	Address 0x00000064 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   4:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
   8:	5f670063 	svcpl	0x00670063
   c:	6e665f70 	mcrvs	15, 3, r5, cr6, cr0, {3}
  10:	6365765f 	cmnvs	r5, #99614720	; 0x5f00000
  14:	73726f74 	cmnvc	r2, #116, 30	; 0x1d0
  18:	5c3a4500 	cfldr32pl	mvfx4, [sl], #-0
  1c:	7473614d 	ldrbtvc	r6, [r3], #-333	; 0xfffffeb3
  20:	6e697265 	cdpvs	2, 6, cr7, cr9, cr5, {3}
  24:	6d455f67 	stclvs	15, cr5, [r5, #-412]	; 0xfffffe64
  28:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  2c:	535f6465 	cmppl	pc, #1694498816	; 0x65000000
  30:	65747379 	ldrbvs	r7, [r4, #-889]!	; 0xfffffc87
  34:	654c5f6d 	strbvs	r5, [ip, #-3949]	; 0xfffff093
  38:	5f6e7261 	svcpl	0x006e7261
  3c:	445f6e49 	ldrbmi	r6, [pc], #-3657	; 44 <.debug_str+0x44>
  40:	68747065 	ldmdavs	r4!, {r0, r2, r5, r6, ip, sp, lr}^
  44:	7469675c 	strbtvc	r6, [r9], #-1884	; 0xfffff8a4
  48:	73614d5c 	cmnvc	r1, #92, 26	; 0x1700
  4c:	69726574 	ldmdbvs	r2!, {r2, r4, r5, r6, r8, sl, sp, lr}^
  50:	452d676e 	strmi	r6, [sp, #-1902]!	; 0xfffff892
  54:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  58:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  5c:	74737953 	ldrbtvc	r7, [r3], #-2387	; 0xfffff6ad
  60:	4c2d6d65 	stcmi	13, cr6, [sp], #-404	; 0xfffffe6c
  64:	6e726165 	rpwvssz	f6, f2, f5
  68:	2d6e492d 			; <UNDEFINED> instruction: 0x2d6e492d
  6c:	74706544 	ldrbtvc	r6, [r0], #-1348	; 0xfffffabc
  70:	6d455c68 	stclvs	12, cr5, [r5, #-416]	; 0xfffffe60
  74:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  78:	435f6465 	cmpmi	pc, #1694498816	; 0x65000000
  7c:	73654c5c 	cmnvc	r5, #92, 24	; 0x5c00
  80:	346e6f73 	strbtcc	r6, [lr], #-3955	; 0xfffff08d
  84:	62614c5c 	rsbvs	r4, r1, #92, 24	; 0x5c00
  88:	535f0033 	cmppl	pc, #51	; 0x33
  8c:	7373625f 	cmnvc	r3, #-268435451	; 0xf0000005
  90:	73655200 	cmnvc	r5, #0, 4
  94:	485f7465 	ldmdami	pc, {r0, r2, r5, r6, sl, ip, sp, lr}^	; <UNPREDICTABLE>
  98:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
  9c:	50007265 	andpl	r7, r0, r5, ror #4
  a0:	6372735f 	cmnvs	r2, #2080374785	; 0x7c000001
  a4:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  a8:	31314320 	teqcc	r1, r0, lsr #6
  ac:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  b0:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  b4:	30373130 	eorscc	r3, r7, r0, lsr r1
  b8:	20343039 	eorscs	r3, r4, r9, lsr r0
  bc:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  c0:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  c4:	415b2029 	cmpmi	fp, r9, lsr #32
  c8:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff37e <Reset_Handler+0xfffff372>
  cc:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  d0:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  d4:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  d8:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  dc:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  e0:	6f697369 	svcvs	0x00697369
  e4:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  e8:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  ec:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  f0:	3d757063 	ldclcc	0, cr7, [r5, #-396]!	; 0xfffffe74
  f4:	74726f63 	ldrbtvc	r6, [r2], #-3939	; 0xfffff09d
  f8:	6d2d7865 	stcvs	8, cr7, [sp, #-404]!	; 0xfffffe6c
  fc:	6d2d2034 	stcvs	0, cr2, [sp, #-208]!	; 0xffffff30
 100:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
 104:	672d2062 	strvs	r2, [sp, -r2, rrx]!
 108:	72617764 	rsbvc	r7, r1, #100, 14	; 0x1900000
 10c:	20322d66 	eorscs	r2, r2, r6, ror #26
 110:	7300672d 	movwvc	r6, #1837	; 0x72d
 114:	6b636174 	blvs	18d86ec <Reset_Handler+0x18d86e0>
 118:	706f745f 	rsbvc	r7, pc, pc, asr r4	; <UNPREDICTABLE>
 11c:	736e7500 	cmnvc	lr, #0, 10
 120:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 124:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
 128:	6c007261 	sfmvs	f7, 4, [r0], {97}	; 0x61
 12c:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 130:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 134:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
 138:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 13c:	6f687300 	svcvs	0x00687300
 140:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
 144:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 148:	2064656e 	rsbcs	r6, r4, lr, ror #10
 14c:	00746e69 	rsbseq	r6, r4, r9, ror #28
 150:	61746164 	cmnvs	r4, r4, ror #2
 154:	7a69735f 	bvc	1a5ced8 <Reset_Handler+0x1a5cecc>
 158:	455f0065 	ldrbmi	r0, [pc, #-101]	; fb <.debug_str+0xfb>
 15c:	7461645f 	strbtvc	r6, [r1], #-1119	; 0xfffffba1
 160:	455f0061 	ldrbmi	r0, [pc, #-97]	; 107 <.debug_str+0x107>
 164:	7865745f 	stmdavc	r5!, {r0, r1, r2, r3, r4, r6, sl, ip, sp, lr}^
 168:	6e750074 	mrcvs	0, 3, r0, cr5, cr4, {3}
 16c:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 170:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
 174:	6c00746e 	cfstrsvs	mvf7, [r0], {110}	; 0x6e
 178:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 17c:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 180:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
 184:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 188:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 18c:	73620074 	cmnvc	r2, #116	; 0x74
 190:	69735f73 	ldmdbvs	r3!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 194:	5f00657a 	svcpl	0x0000657a
 198:	73625f45 	cmnvc	r2, #276	; 0x114
 19c:	6f6c0073 	svcvs	0x006c0073
 1a0:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
 1a4:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 1a8:	00746e69 	rsbseq	r6, r4, r9, ror #28
 1ac:	61666544 	cmnvs	r6, r4, asr #10
 1b0:	5f746c75 	svcpl	0x00746c75
 1b4:	646e6148 	strbtvs	r6, [lr], #-328	; 0xfffffeb8
 1b8:	0072656c 	rsbseq	r6, r2, ip, ror #10
 1bc:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
 1c0:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
 1c4:	535f0074 	cmppl	pc, #116	; 0x74
 1c8:	7461645f 	strbtvc	r6, [r1], #-1119	; 0xfffffba1
 1cc:	5f500061 	svcpl	0x00500061
 1d0:	00747364 	rsbseq	r7, r4, r4, ror #6
 1d4:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 1d8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 1dc:	67697300 	strbvs	r7, [r9, -r0, lsl #6]!
 1e0:	2064656e 	rsbcs	r6, r4, lr, ror #10
 1e4:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	5420554e 	strtpl	r5, [r0], #-1358	; 0xfffffab2
   c:	736c6f6f 	cmnvc	ip, #444	; 0x1bc
  10:	726f6620 	rsbvc	r6, pc, #32, 12	; 0x2000000
  14:	6d724120 	ldfvse	f4, [r2, #-128]!	; 0xffffff80
  18:	626d4520 	rsbvs	r4, sp, #32, 10	; 0x8000000
  1c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  20:	72502064 	subsvc	r2, r0, #100	; 0x64
  24:	7365636f 	cmnvc	r5, #-1140850687	; 0xbc000001
  28:	73726f73 	cmnvc	r2, #460	; 0x1cc
  2c:	322d3720 	eorcc	r3, sp, #32, 14	; 0x800000
  30:	2d373130 	ldfcss	f3, [r7, #-192]!	; 0xffffff40
  34:	6d2d3471 	cfstrsvs	mvf3, [sp, #-452]!	; 0xfffffe3c
  38:	726f6a61 	rsbvc	r6, pc, #397312	; 0x61000
  3c:	2e372029 	cdpcs	0, 3, cr2, cr7, cr9, {1}
  40:	20312e32 	eorscs	r2, r1, r2, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	34303930 	ldrtcc	r3, [r0], #-2352	; 0xfffff6d0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <Reset_Handler+0x80a5e4>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	30323535 	eorscc	r3, r2, r5, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  1c:	0000000c 	andeq	r0, r0, ip
  20:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  24:	41018e02 	tstmi	r1, r2, lsl #28
  28:	0000070d 	andeq	r0, r0, sp, lsl #14
  2c:	00000020 	andeq	r0, r0, r0, lsr #32
  30:	00000000 	andeq	r0, r0, r0
  34:	0000000c 	andeq	r0, r0, ip
  38:	00000084 	andeq	r0, r0, r4, lsl #1
  3c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  40:	41018e02 	tstmi	r1, r2, lsl #28
  44:	0d41200e 	stcleq	0, cr2, [r1, #-56]	; 0xffffffc8
  48:	080e7307 	stmdaeq	lr, {r0, r1, r2, r8, r9, ip, sp, lr}
  4c:	000d0d41 	andeq	r0, sp, r1, asr #26

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600344d 	streq	r3, [r0], -sp, asr #8
  1c:	094d070d 	stmdbeq	sp, {r0, r2, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0xfffffdfe
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x00000030 is out of bounds.

